ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6664
load:0x40078000,len:14848
load:0x40080400,len:3792
entry 0x40080694
I (26) boot: ESP-IDF v4.4.2-dirty 2nd stage bootloader
I (26) boot: compile time 11:47:12
I (26) boot: chip revision: 1
I (30) boot_comm: chip revision: 1, min. bootloader chip revision: 0
I (37) boot.esp32: SPI Speed      : 40MHz
I (41) boot.esp32: SPI Mode       : DIO
I (46) boot.esp32: SPI Flash Size : 4MB
I (50) boot: Enabling RNG early entropy source...
I (56) boot: Partition Table:
I (59) boot: ## Label            Usage          Type ST Offset   Length
I (67) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (82) boot:  2 factory          factory app      00 00 00010000 00177000
I (89) boot: End of partition table
I (93) boot_comm: chip revision: 1, min. application chip revision: 0
I (100) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=28ef0h (167664) map
I (170) esp_image: segment 1: paddr=00038f18 vaddr=3ffbdb60 size=04f4ch ( 20300) load
I (178) esp_image: segment 2: paddr=0003de6c vaddr=40080000 size=021ach (  8620) load
I (182) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9e35ch (648028) map
I (418) esp_image: segment 4: paddr=000de384 vaddr=400821ac size=14e04h ( 85508) load
I (454) esp_image: segment 5: paddr=000f3190 vaddr=50000000 size=00010h (    16) load
I (466) boot: Loaded app from partition at offset 0x10000
I (466) boot: Disabling RNG early entropy source...
I (477) cpu_start: Pro cpu up.
I (478) cpu_start: Starting app cpu, entry point is 0x4008119c
I (0) cpu_start: App cpu up.
I (494) cpu_start: Pro cpu start user code
I (494) cpu_start: cpu freq: 160000000
I (494) cpu_start: Application information:
I (498) cpu_start: Project name:     onoff_client
I (504) cpu_start: App version:      v4.4.2-dirty
I (509) cpu_start: Compile time:     Dec 12 2022 11:46:41
I (515) cpu_start: ELF file SHA256:  9b03ebb52a710566...
I (521) cpu_start: ESP-IDF:          v4.4.2-dirty
I (527) heap_init: Initializing. RAM available for dynamic allocation:
I (534) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (540) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (546) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (552) heap_init: At 3FFCA010 len 00015FF0 (87 KiB): DRAM
I (558) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (564) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (571) heap_init: At 40096FB0 len 00009050 (36 KiB): IRAM
I (578) spi_flash: detected chip: generic
I (582) spi_flash: flash io: dio
I (587) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (602) EXAMPLE: Initializing...
I (606) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
I (615) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
I (624) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
use esp timer !!!
I (635) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3
I (667) BTDM_INIT: BT controller compile version [bf9c077]
I (668) system_api: Base MAC address is not set
I (668) system_api: read default base MAC address from EFUSE
I (677) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07
I (1107) EXAMPLE_NVS: Open namespace done, name "mesh_example"
I (1194) EXAMPLE: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0
I (1196) EXAMPLE_NVS: Restore, key "onoff_client", length 6
I (1197) EXAMPLE_NVS: Restore, data: 00 00 00 00 00 00
I (1203) EXAMPLE: Restore, net_idx 0x0000, app_idx 0x0000, onoff 0, tid 0x00
I (1212) EXAMPLE: BLE Mesh Node initialized
I (1230) EXAMPLE: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code 0
I (42077) EXAMPLE: ESP_BLE_MESH_NODE_PROV_LINK_OPEN_EVT, bearer PB-GATT
I (42639) EXAMPLE: ESP_BLE_MESH_NODE_PROV_LINK_CLOSE_EVT, bearer PB-GATT
I (42639) EXAMPLE: ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT
I (42641) EXAMPLE: net_idx: 0x0000, addr: 0x201c
I (42647) EXAMPLE: flags: 0x00, iv_index: 0x00000000
W (42703) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x13
I (58394) EXAMPLE: ESP_BLE_MESH_MODEL_OP_APP_KEY_ADD
I (58394) EXAMPLE: net_idx 0x0000, app_idx 0x0000
I (58395) AppKey: e1 56 6d 5d 62 57 ed 79 5b e0 a7 f8 4e 7a c4 a5
I (62083) EXAMPLE: ESP_BLE_MESH_MODEL_OP_MODEL_APP_BIND
I (62084) EXAMPLE: elem_addr 0x201c, app_idx 0x0000, cid 0xffff, mod_id 0x1001
I (62088) EXAMPLE_NVS: Store, key "onoff_client", length 6
I (62093) EXAMPLE_NVS: Store, data: 00 00 00 00 00 00
