ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6664
load:0x40078000,len:14848
load:0x40080400,len:3792
entry 0x40080694
I (27) boot: ESP-IDF v4.4.2-dirty 2nd stage bootloader
I (27) boot: compile time 11:28:30
I (27) boot: chip revision: 3
I (31) boot_comm: chip revision: 3, min. bootloader chip revision: 0
I (38) boot.esp32: SPI Speed      : 40MHz
I (42) boot.esp32: SPI Mode       : DIO
I (47) boot.esp32: SPI Flash Size : 4MB
I (51) boot: Enabling RNG early entropy source...
I (57) boot: Partition Table:
I (60) boot: ## Label            Usage          Type ST Offset   Length
I (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (83) boot:  2 factory          factory app      00 00 00010000 00177000
I (90) boot: End of partition table
I (94) boot_comm: chip revision: 3, min. application chip revision: 0
I (101) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=27ea0h (163488) map
I (169) esp_image: segment 1: paddr=00037ec8 vaddr=3ffbdb60 size=050a4h ( 20644) load
I (177) esp_image: segment 2: paddr=0003cf74 vaddr=40080000 size=030a4h ( 12452) load
I (183) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9b864h (637028) map
I (414) esp_image: segment 4: paddr=000db88c vaddr=400830a4 size=13dech ( 81388) load
I (448) esp_image: segment 5: paddr=000ef680 vaddr=50000000 size=00010h (    16) load
I (459) boot: Loaded app from partition at offset 0x10000
I (459) boot: Disabling RNG early entropy source...
I (471) cpu_start: Pro cpu up.
I (471) cpu_start: Starting app cpu, entry point is 0x40081198
I (0) cpu_start: App cpu up.
I (487) cpu_start: Pro cpu start user code
I (488) cpu_start: cpu freq: 160000000
I (488) cpu_start: Application information:
I (492) cpu_start: Project name:     onoff_server
I (497) cpu_start: App version:      v4.4.2-dirty
I (503) cpu_start: Compile time:     Dec 12 2022 11:27:45
I (509) cpu_start: ELF file SHA256:  6a989516306ab198...
I (515) cpu_start: ESP-IDF:          v4.4.2-dirty
I (521) heap_init: Initializing. RAM available for dynamic allocation:
I (528) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (534) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (540) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (546) heap_init: At 3FFCA198 len 00015E68 (87 KiB): DRAM
I (552) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (558) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (565) heap_init: At 40096E90 len 00009170 (36 KiB): IRAM
I (572) spi_flash: detected chip: generic
I (576) spi_flash: flash io: dio
I (581) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (595) EXAMPLE: Initializing...
I (599) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
I (608) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
I (617) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
I (655) BTDM_INIT: BT controller compile version [bf9c077]
I (657) system_api: Base MAC address is not set
I (657) system_api: read default base MAC address from EFUSE
I (665) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07
I (1179) EXAMPLE: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0
I (1181) EXAMPLE: BLE Mesh Node initialized
I (1196) EXAMPLE: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code 0
I (119107) EXAMPLE: ESP_BLE_MESH_NODE_PROV_LINK_OPEN_EVT, bearer PB-GATT
I (119730) EXAMPLE: ESP_BLE_MESH_NODE_PROV_LINK_CLOSE_EVT, bearer PB-GATT
I (119731) EXAMPLE: ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT
I (119733) EXAMPLE: net_idx: 0x0000, addr: 0x2002
I (119738) EXAMPLE: flags: 0x00, iv_index: 0x00000000
W (119794) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x13
W (122177) BLE_MESH: No matching TX context for ack
I (395023) EXAMPLE: ESP_BLE_MESH_MODEL_OP_APP_KEY_ADD
I (395023) EXAMPLE: net_idx 0x0000, app_idx 0x0000
I (395024) AppKey: e1 56 6d 5d 62 57 ed 79 5b e0 a7 f8 4e 7a c4 a5
I (417672) EXAMPLE: ESP_BLE_MESH_MODEL_OP_MODEL_APP_BIND
I (417672) EXAMPLE: elem_addr 0x2002, app_idx 0x0000, cid 0xffff, mod_id 0x1000
I (417792) EXAMPLE: ESP_BLE_MESH_MODEL_OP_MODEL_SUB_ADD
I (417792) EXAMPLE: elem_addr 0x2002, sub_addr 0xc000, cid 0xffff, mod_id 0x1000
W (488434) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x13
I (501456) EXAMPLE: event 0x00, opcode 0x8202, src 0x2001, dst 0x2002
I (501457) EXAMPLE: ESP_BLE_MESH_GENERIC_SERVER_STATE_CHANGE_EVT
I (501460) EXAMPLE: onoff 0x01
I (502658) EXAMPLE: event 0x00, opcode 0x8202, src 0x2001, dst 0x2002
I (502660) EXAMPLE: ESP_BLE_MESH_GENERIC_SERVER_STATE_CHANGE_EVT
I (502662) EXAMPLE: onoff 0x00
I (503469) EXAMPLE: event 0x00, opcode 0x8202, src 0x2001, dst 0x2002
I (503470) EXAMPLE: ESP_BLE_MESH_GENERIC_SERVER_STATE_CHANGE_EVT
I (503472) EXAMPLE: onoff 0x01
I (510091) EXAMPLE: event 0x00, opcode 0x8202, src 0x2001, dst 0x2002
I (510092) EXAMPLE: ESP_BLE_MESH_GENERIC_SERVER_STATE_CHANGE_EVT
I (510103) EXAMPLE: onoff 0x00
I (511270) EXAMPLE: event 0x00, opcode 0x8202, src 0x2001, dst 0x2002
I (511271) EXAMPLE: ESP_BLE_MESH_GENERIC_SERVER_STATE_CHANGE_EVT
I (511273) EXAMPLE: onoff 0x01
I (512348) EXAMPLE: event 0x00, opcode 0x8202, src 0x2001, dst 0x2002
I (512348) EXAMPLE: ESP_BLE_MESH_GENERIC_SERVER_STATE_CHANGE_EVT
I (512351) EXAMPLE: onoff 0x00
I (513759) EXAMPLE: event 0x00, opcode 0x8202, src 0x2001, dst 0x2002
I (513760) EXAMPLE: ESP_BLE_MESH_GENERIC_SERVER_STATE_CHANGE_EVT
I (513763) EXAMPLE: onoff 0x01
I (515257) EXAMPLE: event 0x00, opcode 0x8202, src 0x2001, dst 0x2002
I (515258) EXAMPLE: ESP_BLE_MESH_GENERIC_SERVER_STATE_CHANGE_EVT
I (515261) EXAMPLE: onoff 0x00
I (516158) EXAMPLE: event 0x00, opcode 0x8202, src 0x2001, dst 0x2002
I (516160) EXAMPLE: ESP_BLE_MESH_GENERIC_SERVER_STATE_CHANGE_EVT
I (516162) EXAMPLE: onoff 0x01
I (516967) EXAMPLE: event 0x00, opcode 0x8202, src 0x2001, dst 0x2002
I (516968) EXAMPLE: ESP_BLE_MESH_GENERIC_SERVER_STATE_CHANGE_EVT
I (516970) EXAMPLE: onoff 0x00
I (517660) EXAMPLE: event 0x00, opcode 0x8202, src 0x2001, dst 0x2002
I (517661) EXAMPLE: ESP_BLE_MESH_GENERIC_SERVER_STATE_CHANGE_EVT
I (517663) EXAMPLE: onoff 0x01
I (518380) EXAMPLE: event 0x00, opcode 0x8202, src 0x2001, dst 0x2002
I (518381) EXAMPLE: ESP_BLE_MESH_GENERIC_SERVER_STATE_CHANGE_EVT
I (518384) EXAMPLE: onoff 0x00
I (519070) EXAMPLE: event 0x00, opcode 0x8202, src 0x2001, dst 0x2002
I (519070) EXAMPLE: ESP_BLE_MESH_GENERIC_SERVER_STATE_CHANGE_EVT
I (519073) EXAMPLE: onoff 0x01
I (519730) EXAMPLE: event 0x00, opcode 0x8202, src 0x2001, dst 0x2002
I (519731) EXAMPLE: ESP_BLE_MESH_GENERIC_SERVER_STATE_CHANGE_EVT
I (519733) EXAMPLE: onoff 0x00
W (520850) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x13
I (536899) EXAMPLE: event 0x00, opcode 0x8202, src 0x2001, dst 0x2002
I (536900) EXAMPLE: ESP_BLE_MESH_GENERIC_SERVER_STATE_CHANGE_EVT
I (536902) EXAMPLE: onoff 0x01
I (538189) EXAMPLE: event 0x00, opcode 0x8202, src 0x2001, dst 0x2002
I (538190) EXAMPLE: ESP_BLE_MESH_GENERIC_SERVER_STATE_CHANGE_EVT
I (538193) EXAMPLE: onoff 0x00
I (539359) EXAMPLE: event 0x00, opcode 0x8202, src 0x2001, dst 0x2002
I (539360) EXAMPLE: ESP_BLE_MESH_GENERIC_SERVER_STATE_CHANGE_EVT
I (539362) EXAMPLE: onoff 0x01
I (540289) EXAMPLE: event 0x00, opcode 0x8202, src 0x2001, dst 0x2002
I (540290) EXAMPLE: ESP_BLE_MESH_GENERIC_SERVER_STATE_CHANGE_EVT
I (540293) EXAMPLE: onoff 0x00
I (541190) EXAMPLE: event 0x00, opcode 0x8202, src 0x2001, dst 0x2002
I (541190) EXAMPLE: ESP_BLE_MESH_GENERIC_SERVER_STATE_CHANGE_EVT
I (541193) EXAMPLE: onoff 0x01
I (542150) EXAMPLE: event 0x00, opcode 0x8202, src 0x2001, dst 0x2002
I (542151) EXAMPLE: ESP_BLE_MESH_GENERIC_SERVER_STATE_CHANGE_EVT
I (542153) EXAMPLE: onoff 0x00
I (542869) EXAMPLE: event 0x00, opcode 0x8202, src 0x2001, dst 0x2002
I (542873) EXAMPLE: ESP_BLE_MESH_GENERIC_SERVER_STATE_CHANGE_EVT
I (542875) EXAMPLE: onoff 0x01
I (543529) EXAMPLE: event 0x00, opcode 0x8202, src 0x2001, dst 0x2002
I (543530) EXAMPLE: ESP_BLE_MESH_GENERIC_SERVER_STATE_CHANGE_EVT
I (543533) EXAMPLE: onoff 0x00
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6664
load:0x40078000,len:14848
load:0x40080400,len:3792
entry 0x40080694
I (27) boot: ESP-IDF v4.4.2-dirty 2nd stage bootloader
I (27) boot: compile time 11:28:30
I (27) boot: chip revision: 3
I (31) boot_comm: chip revision: 3, min. bootloader chip revision: 0
I (38) boot.esp32: SPI Speed      : 40MHz
I (42) boot.esp32: SPI Mode       : DIO
I (47) boot.esp32: SPI Flash Size : 4MB
I (51) boot: Enabling RNG early entropy source...
I (57) boot: Partition Table:
I (60) boot: ## Label            Usage          Type ST Offset   Length
I (68) boot:  0 nvs              WiFi data        01 02 00009000 00006000
I (75) boot:  1 phy_init         RF data          01 01 0000f000 00001000
I (83) boot:  2 factory          factory app      00 00 00010000 00177000
I (90) boot: End of partition table
I (94) boot_comm: chip revision: 3, min. application chip revision: 0
I (101) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=27ea0h (163488) map
I (169) esp_image: segment 1: paddr=00037ec8 vaddr=3ffbdb60 size=050a4h ( 20644) load
I (177) esp_image: segment 2: paddr=0003cf74 vaddr=40080000 size=030a4h ( 12452) load
I (183) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9b864h (637028) map
I (414) esp_image: segment 4: paddr=000db88c vaddr=400830a4 size=13dech ( 81388) load
I (448) esp_image: segment 5: paddr=000ef680 vaddr=50000000 size=00010h (    16) load
I (459) boot: Loaded app from partition at offset 0x10000
I (459) boot: Disabling RNG early entropy source...
I (471) cpu_start: Pro cpu up.
I (471) cpu_start: Starting app cpu, entry point is 0x40081198
I (0) cpu_start: App cpu up.
I (487) cpu_start: Pro cpu start user code
I (488) cpu_start: cpu freq: 160000000
I (488) cpu_start: Application information:
I (492) cpu_start: Project name:     onoff_server
I (497) cpu_start: App version:      v4.4.2-dirty
I (503) cpu_start: Compile time:     Dec 12 2022 11:27:45
I (509) cpu_start: ELF file SHA256:  6a989516306ab198...
I (515) cpu_start: ESP-IDF:          v4.4.2-dirty
I (521) heap_init: Initializing. RAM available for dynamic allocation:
I (528) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM
I (534) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM
I (540) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM
I (546) heap_init: At 3FFCA198 len 00015E68 (87 KiB): DRAM
I (552) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM
I (558) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM
I (565) heap_init: At 40096E90 len 00009170 (36 KiB): IRAM
I (572) spi_flash: detected chip: generic
I (576) spi_flash: flash io: dio
I (581) cpu_start: Starting scheduler on PRO CPU.
I (0) cpu_start: Starting scheduler on APP CPU.
I (595) EXAMPLE: Initializing...
I (599) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
I (608) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
I (617) gpio: GPIO[27]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0
I (655) BTDM_INIT: BT controller compile version [bf9c077]
I (657) system_api: Base MAC address is not set
I (657) system_api: read default base MAC address from EFUSE
I (665) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07
I (1172) EXAMPLE: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0
I (1174) EXAMPLE: BLE Mesh Node initialized
I (1190) EXAMPLE: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code 0
I (38014) EXAMPLE: ESP_BLE_MESH_NODE_PROV_LINK_OPEN_EVT, bearer PB-GATT
I (38816) EXAMPLE: ESP_BLE_MESH_NODE_PROV_LINK_CLOSE_EVT, bearer PB-GATT
I (38817) EXAMPLE: ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT
I (38819) EXAMPLE: net_idx: 0x0000, addr: 0x2005
I (38824) EXAMPLE: flags: 0x00, iv_index: 0x00000000
W (38881) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x13
W (41997) BLE_MESH: No matching TX context for ack
I (78394) EXAMPLE: ESP_BLE_MESH_MODEL_OP_APP_KEY_ADD
I (78395) EXAMPLE: net_idx 0x0000, app_idx 0x0000
I (78396) AppKey: e1 56 6d 5d 62 57 ed 79 5b e0 a7 f8 4e 7a c4 a5
I (84124) EXAMPLE: ESP_BLE_MESH_MODEL_OP_MODEL_APP_BIND
I (84124) EXAMPLE: elem_addr 0x2005, app_idx 0x0000, cid 0xffff, mod_id 0x1000
I (84215) EXAMPLE: ESP_BLE_MESH_MODEL_OP_MODEL_SUB_ADD
I (84216) EXAMPLE: elem_addr 0x2005, sub_addr 0xc000, cid 0xffff, mod_id 0x1000
W (89185) BT_HCI: hcif disc complete: hdl 0x0, rsn 0x13
I (98340) EXAMPLE: event 0x00, opcode 0x8202, src 0x2001, dst 0x2005
I (98341) EXAMPLE: ESP_BLE_MESH_GENERIC_SERVER_STATE_CHANGE_EVT
I (98343) EXAMPLE: onoff 0x01
I (99868) EXAMPLE: event 0x00, opcode 0x8202, src 0x2001, dst 0x2005
I (99869) EXAMPLE: ESP_BLE_MESH_GENERIC_SERVER_STATE_CHANGE_EVT
I (99871) EXAMPLE: onoff 0x00
I (100920) EXAMPLE: event 0x00, opcode 0x8202, src 0x2001, dst 0x2005
I (100921) EXAMPLE: ESP_BLE_MESH_GENERIC_SERVER_STATE_CHANGE_EVT
I (100923) EXAMPLE: onoff 0x01
I (101910) EXAMPLE: event 0x00, opcode 0x8202, src 0x2001, dst 0x2005
I (101910) EXAMPLE: ESP_BLE_MESH_GENERIC_SERVER_STATE_CHANGE_EVT
I (101913) EXAMPLE: onoff 0x00
I (102899) EXAMPLE: event 0x00, opcode 0x8202, src 0x2001, dst 0x2005
I (102900) EXAMPLE: ESP_BLE_MESH_GENERIC_SERVER_STATE_CHANGE_EVT
I (102903) EXAMPLE: onoff 0x01
I (103859) EXAMPLE: event 0x00, opcode 0x8202, src 0x2001, dst 0x2005
I (103860) EXAMPLE: ESP_BLE_MESH_GENERIC_SERVER_STATE_CHANGE_EVT
I (103863) EXAMPLE: onoff 0x00
I (104698) EXAMPLE: event 0x00, opcode 0x8202, src 0x2001, dst 0x2005
I (104699) EXAMPLE: ESP_BLE_MESH_GENERIC_SERVER_STATE_CHANGE_EVT
I (104702) EXAMPLE: onoff 0x01
I (105659) EXAMPLE: event 0x00, opcode 0x8202, src 0x2001, dst 0x2005
I (105660) EXAMPLE: ESP_BLE_MESH_GENERIC_SERVER_STATE_CHANGE_EVT
I (105662) EXAMPLE: onoff 0x00
I (106529) EXAMPLE: event 0x00, opcode 0x8202, src 0x2001, dst 0x2005
I (106530) EXAMPLE: ESP_BLE_MESH_GENERIC_SERVER_STATE_CHANGE_EVT
I (106533) EXAMPLE: onoff 0x01
I (107400) EXAMPLE: event 0x00, opcode 0x8202, src 0x2001, dst 0x2005
I (107401) EXAMPLE: ESP_BLE_MESH_GENERIC_SERVER_STATE_CHANGE_EVT
I (107403) EXAMPLE: onoff 0x00
I (108209) EXAMPLE: event 0x00, opcode 0x8202, src 0x2001, dst 0x2005
I (108210) EXAMPLE: ESP_BLE_MESH_GENERIC_SERVER_STATE_CHANGE_EVT
I (108213) EXAMPLE: onoff 0x01
I (111569) EXAMPLE: event 0x00, opcode 0x8202, src 0x2001, dst 0x2005
I (111570) EXAMPLE: ESP_BLE_MESH_GENERIC_SERVER_STATE_CHANGE_EVT
I (111573) EXAMPLE: onoff 0x00
I (112379) EXAMPLE: event 0x00, opcode 0x8202, src 0x2001, dst 0x2005
I (112380) EXAMPLE: ESP_BLE_MESH_GENERIC_SERVER_STATE_CHANGE_EVT
I (112383) EXAMPLE: onoff 0x01
I (113280) EXAMPLE: event 0x00, opcode 0x8202, src 0x2001, dst 0x2005
I (113281) EXAMPLE: ESP_BLE_MESH_GENERIC_SERVER_STATE_CHANGE_EVT
I (113283) EXAMPLE: onoff 0x00
I (114149) EXAMPLE: event 0x00, opcode 0x8202, src 0x2001, dst 0x2005
I (114150) EXAMPLE: ESP_BLE_MESH_GENERIC_SERVER_STATE_CHANGE_EVT
I (114152) EXAMPLE: onoff 0x01
I (115048) EXAMPLE: event 0x00, opcode 0x8202, src 0x2001, dst 0x2005
I (115049) EXAMPLE: ESP_BLE_MESH_GENERIC_SERVER_STATE_CHANGE_EVT
I (115051) EXAMPLE: onoff 0x00
I (117569) EXAMPLE: event 0x00, opcode 0x8202, src 0x2001, dst 0x2005
I (117570) EXAMPLE: ESP_BLE_MESH_GENERIC_SERVER_STATE_CHANGE_EVT
I (117573) EXAMPLE: onoff 0x01
I (118530) EXAMPLE: event 0x00, opcode 0x8202, src 0x2001, dst 0x2005
I (118530) EXAMPLE: ESP_BLE_MESH_GENERIC_SERVER_STATE_CHANGE_EVT
I (118533) EXAMPLE: onoff 0x00
I (119280) EXAMPLE: event 0x00, opcode 0x8202, src 0x2001, dst 0x2005
I (119281) EXAMPLE: ESP_BLE_MESH_GENERIC_SERVER_STATE_CHANGE_EVT
I (119284) EXAMPLE: onoff 0x01
I (123451) EXAMPLE: event 0x00, opcode 0x8202, src 0x2001, dst 0x2005
I (123452) EXAMPLE: ESP_BLE_MESH_GENERIC_SERVER_STATE_CHANGE_EVT
I (123455) EXAMPLE: onoff 0x00
I (124473) EXAMPLE: event 0x00, opcode 0x8202, src 0x2001, dst 0x2005
I (124474) EXAMPLE: ESP_BLE_MESH_GENERIC_SERVER_STATE_CHANGE_EVT
I (124478) EXAMPLE: onoff 0x01
