Protel Design System Design Rule Check
PCB File : D:\Project_2\Hardware\Gateway\GatewayV1.PcbDoc
Date     : 11/30/2022
Time     : 10:59:24 AM

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: 100

Processing Rule : Clearance Constraint (Gap=15mil) (All),(All)
   Violation between Clearance Constraint: (14.783mil < 15mil) Between Pad U2-1(2780mil,2470mil) on Top Layer And Track (2615mil,2520mil)(2780mil,2520mil) on Top Layer 
   Violation between Clearance Constraint: (14.783mil < 15mil) Between Pad U2-3(2780mil,2570mil) on Top Layer And Track (2615mil,2520mil)(2780mil,2520mil) on Top Layer 
   Violation between Clearance Constraint: (11.614mil < 15mil) Between Pad U3-15(1724.764mil,2650mil) on Top Layer And Via (1772.5mil,2657.5mil) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (10.217mil < 15mil) Between Pad USB1-1(1778.819mil,2400.315mil) on Top Layer And Track (1804.409mil,2400.315mil)(1804.409mil,2821.909mil) on Top Layer 
   Violation between Clearance Constraint: (10.217mil < 15mil) Between Pad USB1-2(1804.409mil,2400.315mil) on Top Layer And Track (1778.819mil,2400.315mil)(1778.819mil,2648.475mil) on Top Layer 
   Violation between Clearance Constraint: (10.217mil < 15mil) Between Pad USB1-2(1804.409mil,2400.315mil) on Top Layer And Track (1830mil,2400.315mil)(1830mil,2782.5mil) on Top Layer 
   Violation between Clearance Constraint: (10.217mil < 15mil) Between Pad USB1-3(1830mil,2400.315mil) on Top Layer And Track (1804.409mil,2400.315mil)(1804.409mil,2821.909mil) on Top Layer 
   Violation between Clearance Constraint: (10.217mil < 15mil) Between Pad USB1-4(1855.591mil,2400.315mil) on Top Layer And Track (1830mil,2400.315mil)(1830mil,2782.5mil) on Top Layer 
   Violation between Clearance Constraint: (10.216mil < 15mil) Between Pad USB1-4(1855.591mil,2400.315mil) on Top Layer And Track (1881.181mil,2400.315mil)(1881.181mil,2450mil) on Top Layer 
   Violation between Clearance Constraint: (10.591mil < 15mil) Between Track (1772.5mil,2654.794mil)(1778.819mil,2648.475mil) on Top Layer And Track (1804.409mil,2400.315mil)(1804.409mil,2821.909mil) on Top Layer 
   Violation between Clearance Constraint: (10.591mil < 15mil) Between Track (1778.819mil,2400.315mil)(1778.819mil,2648.475mil) on Top Layer And Track (1804.409mil,2400.315mil)(1804.409mil,2821.909mil) on Top Layer 
   Violation between Clearance Constraint: (10.591mil < 15mil) Between Track (1804.409mil,2400.315mil)(1804.409mil,2821.909mil) on Top Layer And Track (1830mil,2400.315mil)(1830mil,2782.5mil) on Top Layer 
   Violation between Clearance Constraint: (10.591mil < 15mil) Between Track (1804.409mil,2400.315mil)(1804.409mil,2821.909mil) on Top Layer And Track (1830mil,2782.5mil)(1847.5mil,2800mil) on Top Layer 
   Violation between Clearance Constraint: (11.909mil < 15mil) Between Track (1804.409mil,2400.315mil)(1804.409mil,2821.909mil) on Top Layer And Via (1772.5mil,2657.5mil) from Top Layer to Bottom Layer 
Rule Violations :14

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Not Repour After Edit  (100) on Top Layer 
Rule Violations :1

Processing Rule : Width Constraint (Min=10mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (120mil > 100mil) Pad Free-0(1104.553mil,2310mil) on Multi-Layer Actual Hole Size = 120mil
   Violation between Hole Size Constraint: (120mil > 100mil) Pad Free-0(1104.553mil,4905mil) on Multi-Layer Actual Hole Size = 120mil
   Violation between Hole Size Constraint: (120mil > 100mil) Pad Free-0(3005mil,2310mil) on Multi-Layer Actual Hole Size = 120mil
   Violation between Hole Size Constraint: (120mil > 100mil) Pad Free-0(3005mil,4905mil) on Multi-Layer Actual Hole Size = 120mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U2-1(2780mil,2470mil) on Top Layer And Pad U2-2(2780mil,2520mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U2-10(2780mil,2920mil) on Top Layer And Pad U2-11(2780mil,2970mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U2-10(2780mil,2920mil) on Top Layer And Pad U2-9(2780mil,2870mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U2-11(2780mil,2970mil) on Top Layer And Pad U2-12(2780mil,3020mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U2-12(2780mil,3020mil) on Top Layer And Pad U2-13(2780mil,3070mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U2-13(2780mil,3070mil) on Top Layer And Pad U2-14(2780mil,3120mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U2-15(2670.354mil,3159.37mil) on Top Layer And Pad U2-16(2620.354mil,3159.37mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U2-16(2620.354mil,3159.37mil) on Top Layer And Pad U2-17(2570.354mil,3159.37mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U2-17(2570.354mil,3159.37mil) on Top Layer And Pad U2-18(2520.354mil,3159.37mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U2-18(2520.354mil,3159.37mil) on Top Layer And Pad U2-19(2470.354mil,3159.37mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U2-19(2470.354mil,3159.37mil) on Top Layer And Pad U2-20(2420.354mil,3159.37mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U2-2(2780mil,2520mil) on Top Layer And Pad U2-3(2780mil,2570mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U2-20(2420.354mil,3159.37mil) on Top Layer And Pad U2-21(2370.354mil,3159.37mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U2-21(2370.354mil,3159.37mil) on Top Layer And Pad U2-22(2320.354mil,3159.37mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U2-22(2320.354mil,3159.37mil) on Top Layer And Pad U2-23(2270.354mil,3159.37mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U2-23(2270.354mil,3159.37mil) on Top Layer And Pad U2-24(2220.354mil,3159.37mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U2-25(2110.709mil,3120mil) on Top Layer And Pad U2-26(2110.709mil,3070mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U2-26(2110.709mil,3070mil) on Top Layer And Pad U2-27(2110.709mil,3020mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U2-27(2110.709mil,3020mil) on Top Layer And Pad U2-28(2110.709mil,2970mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U2-28(2110.709mil,2970mil) on Top Layer And Pad U2-29(2110.708mil,2920mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U2-29(2110.708mil,2920mil) on Top Layer And Pad U2-30(2110.708mil,2870mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U2-3(2780mil,2570mil) on Top Layer And Pad U2-4(2780mil,2620mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U2-30(2110.708mil,2870mil) on Top Layer And Pad U2-31(2110.709mil,2820mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U2-31(2110.709mil,2820mil) on Top Layer And Pad U2-32(2110.708mil,2770mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U2-32(2110.708mil,2770mil) on Top Layer And Pad U2-33(2110.709mil,2720mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U2-33(2110.709mil,2720mil) on Top Layer And Pad U2-34(2110.709mil,2670mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U2-34(2110.709mil,2670mil) on Top Layer And Pad U2-35(2110.708mil,2620mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U2-35(2110.708mil,2620mil) on Top Layer And Pad U2-36(2110.709mil,2570mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U2-36(2110.709mil,2570mil) on Top Layer And Pad U2-37(2110.709mil,2520mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U2-37(2110.709mil,2520mil) on Top Layer And Pad U2-38(2110.709mil,2470mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U2-4(2780mil,2620mil) on Top Layer And Pad U2-5(2780mil,2670mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U2-5(2780mil,2670mil) on Top Layer And Pad U2-6(2780mil,2720mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U2-6(2780mil,2720mil) on Top Layer And Pad U2-7(2780mil,2770mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U2-7(2780mil,2770mil) on Top Layer And Pad U2-8(2780mil,2820mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.567mil < 10mil) Between Pad U2-8(2780mil,2820mil) on Top Layer And Pad U2-9(2780mil,2870mil) on Top Layer [Top Solder] Mask Sliver [6.567mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad USB1-1(1778.819mil,2400.315mil) on Top Layer And Pad USB1-2(1804.409mil,2400.315mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad USB1-2(1804.409mil,2400.315mil) on Top Layer And Pad USB1-3(1830mil,2400.315mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.906mil < 10mil) Between Pad USB1-3(1830mil,2400.315mil) on Top Layer And Pad USB1-4(1855.591mil,2400.315mil) on Top Layer [Top Solder] Mask Sliver [5.906mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.905mil < 10mil) Between Pad USB1-4(1855.591mil,2400.315mil) on Top Layer And Pad USB1-5(1881.181mil,2400.315mil) on Top Layer [Top Solder] Mask Sliver [5.905mil]
Rule Violations :39

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (6.306mil < 10mil) Between Arc (1687.795mil,4497.559mil) on Top Overlay And Pad IC1-2(1659.211mil,4529.658mil) on Top Layer [Top Overlay] to [Top Solder] clearance [6.306mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 10mil) Between Arc (1717mil,3128mil) on Top Overlay And Pad Q1-1(1717.598mil,3090.787mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.258mil < 10mil) Between Arc (1773.37mil,2967.004mil) on Top Overlay And Pad U3-9(1724.764mil,2950mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.258mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.322mil < 10mil) Between Arc (1775.339mil,2584.965mil) on Top Overlay And Pad U3-16(1724.764mil,2600mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.322mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.748mil < 10mil) Between Arc (1862mil,3128mil) on Top Overlay And Pad Q2-1(1862.598mil,3090.787mil) on Top Layer [Top Overlay] to [Top Solder] clearance [3.748mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.226mil < 10mil) Between Arc (1898.594mil,2581.032mil) on Top Overlay And Pad U3-1(1945.236mil,2600mil) on Top Layer [Top Overlay] to [Top Solder] clearance [7.226mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.603mil < 10mil) Between Arc (1898.594mil,2968.968mil) on Top Overlay And Pad U3-8(1945.236mil,2950mil) on Top Layer [Top Overlay] to [Top Solder] clearance [9.603mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.482mil < 10mil) Between Arc (2465mil,4200mil) on Top Overlay And Pad D1-1(2465mil,4200mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Arc (2485mil,4775mil) on Top Overlay And Pad L2-2(2485mil,4700mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.982mil < 10mil) Between Arc (2485mil,4825mil) on Top Overlay And Pad L2-1(2485mil,4900mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [4.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad AN1-2(3035mil,4510mil) on Multi-Layer And Track (3075mil,4515mil)(3076.666mil,4516.666mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad AN1-2(3035mil,4510mil) on Multi-Layer And Track (3075mil,4515mil)(3120mil,4515mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad AN1-3(3035mil,4710mil) on Multi-Layer And Track (3075mil,4705mil)(3076.666mil,4703.334mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad AN1-3(3035mil,4710mil) on Multi-Layer And Track (3075mil,4705mil)(3120mil,4705mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.63mil < 10mil) Between Pad B1-1(2925mil,3746.614mil) on Top Layer And Track (2875mil,3540mil)(2875mil,3780mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.795mil < 10mil) Between Pad B1-1(2925mil,3746.614mil) on Top Layer And Track (2875mil,3780mil)(2975mil,3780mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.63mil < 10mil) Between Pad B1-1(2925mil,3746.614mil) on Top Layer And Track (2975mil,3540mil)(2975mil,3780mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.63mil < 10mil) Between Pad B1-2(2925mil,3573.386mil) on Top Layer And Track (2875mil,3540mil)(2875mil,3780mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.795mil < 10mil) Between Pad B1-2(2925mil,3573.386mil) on Top Layer And Track (2875mil,3540mil)(2975mil,3540mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.63mil < 10mil) Between Pad B1-2(2925mil,3573.386mil) on Top Layer And Track (2975mil,3540mil)(2975mil,3780mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.795mil < 10mil) Between Pad B2-1(1378.386mil,3055mil) on Top Layer And Track (1345mil,3005mil)(1345mil,3105mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.63mil < 10mil) Between Pad B2-1(1378.386mil,3055mil) on Top Layer And Track (1345mil,3005mil)(1585mil,3005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.63mil < 10mil) Between Pad B2-1(1378.386mil,3055mil) on Top Layer And Track (1345mil,3105mil)(1585mil,3105mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.63mil < 10mil) Between Pad B2-2(1551.614mil,3055mil) on Top Layer And Track (1345mil,3005mil)(1585mil,3005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.63mil < 10mil) Between Pad B2-2(1551.614mil,3055mil) on Top Layer And Track (1345mil,3105mil)(1585mil,3105mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.795mil < 10mil) Between Pad B2-2(1551.614mil,3055mil) on Top Layer And Track (1585mil,3005mil)(1585mil,3105mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.795mil < 10mil) Between Pad B3-1(1378.386mil,3240mil) on Top Layer And Track (1345mil,3190mil)(1345mil,3290mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.63mil < 10mil) Between Pad B3-1(1378.386mil,3240mil) on Top Layer And Track (1345mil,3190mil)(1585mil,3190mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.63mil < 10mil) Between Pad B3-1(1378.386mil,3240mil) on Top Layer And Track (1345mil,3290mil)(1585mil,3290mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.63mil < 10mil) Between Pad B3-2(1551.614mil,3240mil) on Top Layer And Track (1345mil,3190mil)(1585mil,3190mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.63mil < 10mil) Between Pad B3-2(1551.614mil,3240mil) on Top Layer And Track (1345mil,3290mil)(1585mil,3290mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.63mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.795mil < 10mil) Between Pad B3-2(1551.614mil,3240mil) on Top Layer And Track (1585mil,3190mil)(1585mil,3290mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.795mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C10-1(1310mil,4610mil) on Multi-Layer And Track (1097.868mil,4447.365mil)(1260.503mil,4610mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C10-1(1310mil,4610mil) on Multi-Layer And Track (1147.365mil,4397.868mil)(1310mil,4560.503mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C10-2(1097.868mil,4397.868mil) on Multi-Layer And Track (1097.868mil,4447.365mil)(1260.503mil,4610mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C10-2(1097.868mil,4397.868mil) on Multi-Layer And Track (1147.365mil,4397.868mil)(1310mil,4560.503mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.441mil < 10mil) Between Pad C1-1(1345mil,2764mil) on Top Layer And Track (1315mil,2729mil)(1315mil,2799mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C1-1(1345mil,2764mil) on Top Layer And Track (1315mil,2729mil)(1380.559mil,2729mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C1-1(1345mil,2764mil) on Top Layer And Track (1315mil,2799mil)(1380.559mil,2799mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.658mil < 10mil) Between Pad C1-1(1345mil,2764mil) on Top Layer And Track (1380mil,2799mil)(1475mil,2799mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.658mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C1-2(1445mil,2764mil) on Top Layer And Track (1380mil,2799mil)(1475mil,2799mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C1-2(1445mil,2764mil) on Top Layer And Track (1382mil,2729mil)(1475mil,2729mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.441mil < 10mil) Between Pad C1-2(1445mil,2764mil) on Top Layer And Track (1475mil,2799mil)(1475mil,2729mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.658mil < 10mil) Between Pad C13-1(2430mil,3716mil) on Top Layer And Track (2300mil,3681mil)(2395mil,3681mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.658mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C13-1(2430mil,3716mil) on Top Layer And Track (2394.441mil,3681mil)(2460mil,3681mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C13-1(2430mil,3716mil) on Top Layer And Track (2394.441mil,3751mil)(2460mil,3751mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.441mil < 10mil) Between Pad C13-1(2430mil,3716mil) on Top Layer And Track (2460mil,3681mil)(2460mil,3751mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C13-2(2330mil,3716mil) on Top Layer And Track (2300mil,3681mil)(2395mil,3681mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.441mil < 10mil) Between Pad C13-2(2330mil,3716mil) on Top Layer And Track (2300mil,3751mil)(2300mil,3681mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C13-2(2330mil,3716mil) on Top Layer And Track (2300mil,3751mil)(2393mil,3751mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.658mil < 10mil) Between Pad C14-1(2061mil,3855mil) on Bottom Layer And Track (2026mil,3725mil)(2026mil,3820mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.658mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C14-1(2061mil,3855mil) on Bottom Layer And Track (2026mil,3819.441mil)(2026mil,3885mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.441mil < 10mil) Between Pad C14-1(2061mil,3855mil) on Bottom Layer And Track (2026mil,3885mil)(2096mil,3885mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C14-1(2061mil,3855mil) on Bottom Layer And Track (2096mil,3819.441mil)(2096mil,3885mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C14-2(2061mil,3755mil) on Bottom Layer And Track (2026mil,3725mil)(2026mil,3820mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.441mil < 10mil) Between Pad C14-2(2061mil,3755mil) on Bottom Layer And Track (2026mil,3725mil)(2096mil,3725mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C14-2(2061mil,3755mil) on Bottom Layer And Track (2096mil,3725mil)(2096mil,3818mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.441mil < 10mil) Between Pad C2-1(1345mil,2854mil) on Top Layer And Track (1315mil,2819mil)(1315mil,2889mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C2-1(1345mil,2854mil) on Top Layer And Track (1315mil,2819mil)(1380.559mil,2819mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C2-1(1345mil,2854mil) on Top Layer And Track (1315mil,2889mil)(1380.559mil,2889mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.658mil < 10mil) Between Pad C2-1(1345mil,2854mil) on Top Layer And Track (1380mil,2889mil)(1475mil,2889mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.658mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C2-2(1445mil,2854mil) on Top Layer And Track (1380mil,2889mil)(1475mil,2889mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C2-2(1445mil,2854mil) on Top Layer And Track (1382mil,2819mil)(1475mil,2819mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.441mil < 10mil) Between Pad C2-2(1445mil,2854mil) on Top Layer And Track (1475mil,2819mil)(1475mil,2889mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C3-1(1544mil,2565mil) on Top Layer And Track (1509mil,2529.441mil)(1509mil,2595mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.441mil < 10mil) Between Pad C3-1(1544mil,2565mil) on Top Layer And Track (1509mil,2595mil)(1579mil,2595mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.658mil < 10mil) Between Pad C3-1(1544mil,2565mil) on Top Layer And Track (1579mil,2435mil)(1579mil,2530mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.658mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C3-1(1544mil,2565mil) on Top Layer And Track (1579mil,2529.441mil)(1579mil,2595mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C3-2(1544mil,2465mil) on Top Layer And Track (1509mil,2435mil)(1509mil,2528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.441mil < 10mil) Between Pad C3-2(1544mil,2465mil) on Top Layer And Track (1509mil,2435mil)(1579mil,2435mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C3-2(1544mil,2465mil) on Top Layer And Track (1579mil,2435mil)(1579mil,2530mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C4-1(1449mil,2565mil) on Top Layer And Track (1414mil,2529.441mil)(1414mil,2595mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.441mil < 10mil) Between Pad C4-1(1449mil,2565mil) on Top Layer And Track (1414mil,2595mil)(1484mil,2595mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.658mil < 10mil) Between Pad C4-1(1449mil,2565mil) on Top Layer And Track (1484mil,2435mil)(1484mil,2530mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.658mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C4-1(1449mil,2565mil) on Top Layer And Track (1484mil,2529.441mil)(1484mil,2595mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C4-2(1449mil,2465mil) on Top Layer And Track (1414mil,2435mil)(1414mil,2528mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.441mil < 10mil) Between Pad C4-2(1449mil,2465mil) on Top Layer And Track (1414mil,2435mil)(1484mil,2435mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C4-2(1449mil,2465mil) on Top Layer And Track (1484mil,2435mil)(1484mil,2530mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.658mil < 10mil) Between Pad C5-1(2451mil,2565mil) on Bottom Layer And Track (2416mil,2435mil)(2416mil,2530mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.658mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C5-1(2451mil,2565mil) on Bottom Layer And Track (2416mil,2529.441mil)(2416mil,2595mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.441mil < 10mil) Between Pad C5-1(2451mil,2565mil) on Bottom Layer And Track (2416mil,2595mil)(2486mil,2595mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C5-1(2451mil,2565mil) on Bottom Layer And Track (2486mil,2529.441mil)(2486mil,2595mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C5-2(2451mil,2465mil) on Bottom Layer And Track (2416mil,2435mil)(2416mil,2530mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.441mil < 10mil) Between Pad C5-2(2451mil,2465mil) on Bottom Layer And Track (2416mil,2435mil)(2486mil,2435mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C5-2(2451mil,2465mil) on Bottom Layer And Track (2486mil,2435mil)(2486mil,2528mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.658mil < 10mil) Between Pad C6-1(2551mil,2565mil) on Bottom Layer And Track (2516mil,2435mil)(2516mil,2530mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.658mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C6-1(2551mil,2565mil) on Bottom Layer And Track (2516mil,2529.441mil)(2516mil,2595mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.441mil < 10mil) Between Pad C6-1(2551mil,2565mil) on Bottom Layer And Track (2516mil,2595mil)(2586mil,2595mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C6-1(2551mil,2565mil) on Bottom Layer And Track (2586mil,2529.441mil)(2586mil,2595mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C6-2(2551mil,2465mil) on Bottom Layer And Track (2516mil,2435mil)(2516mil,2530mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.441mil < 10mil) Between Pad C6-2(2551mil,2465mil) on Bottom Layer And Track (2516mil,2435mil)(2586mil,2435mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.441mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.504mil < 10mil) Between Pad C6-2(2551mil,2465mil) on Bottom Layer And Track (2586mil,2435mil)(2586mil,2528mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.504mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C7-1(2315mil,4375mil) on Multi-Layer And Track (2350mil,4340mil)(2580mil,4340mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C7-1(2315mil,4375mil) on Multi-Layer And Track (2350mil,4410mil)(2580mil,4410mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C7-2(2615mil,4375mil) on Multi-Layer And Track (2350mil,4340mil)(2580mil,4340mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C7-2(2615mil,4375mil) on Multi-Layer And Track (2350mil,4410mil)(2580mil,4410mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C8-2(1920mil,4775mil) on Multi-Layer And Track (1830mil,4745mil)(2020mil,4935mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C8-2(1920mil,4775mil) on Multi-Layer And Track (1840mil,4710mil)(2020mil,4890mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C8-2(1920mil,4775mil) on Multi-Layer And Track (1855mil,4680mil)(2020mil,4845mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.675mil < 10mil) Between Pad C8-2(1920mil,4775mil) on Multi-Layer And Track (1875mil,4655mil)(2020mil,4800mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.676mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C9-2(2015mil,4240mil) on Multi-Layer And Track (1855mil,4340mil)(2045mil,4150mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C9-2(2015mil,4240mil) on Multi-Layer And Track (1900mil,4340mil)(2080mil,4160mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C9-2(2015mil,4240mil) on Multi-Layer And Track (1945mil,4340mil)(2110mil,4175mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.676mil < 10mil) Between Pad C9-2(2015mil,4240mil) on Multi-Layer And Track (1990mil,4340mil)(2135mil,4195mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.676mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D1-1(2465mil,4200mil) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D1-1(2465mil,4200mil) on Multi-Layer And Track (2500mil,4160mil)(2500mil,4250mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.515mil < 10mil) Between Pad D1-1(2465mil,4200mil) on Multi-Layer And Track (2500mil,4160mil)(2540mil,4200mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.515mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D1-2(2570mil,4205mil) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D1-2(2570mil,4205mil) on Multi-Layer And Track (2500mil,4160mil)(2540mil,4200mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D1-2(2570mil,4205mil) on Multi-Layer And Track (2500mil,4250mil)(2540mil,4210mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D1-2(2570mil,4205mil) on Multi-Layer And Track (2540mil,4160mil)(2540mil,4250mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D1-2(2570mil,4205mil) on Multi-Layer And Track (2540mil,4200mil)(2540mil,4210mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D1-2(2570mil,4205mil) on Multi-Layer And Track (2540mil,4205mil)(2550mil,4205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.925mil < 10mil) Between Pad D2-2(1123mil,3451.795mil) on Top Layer And Track (1050.74mil,3405mil)(1193.26mil,3405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.925mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.335mil < 10mil) Between Pad D2-2(1123mil,3451.795mil) on Top Layer And Track (1051mil,3499mil)(1193mil,3499mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.335mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.582mil < 10mil) Between Pad IC1-1(1659.211mil,4433.201mil) on Top Layer And Track (1627.715mil,4383.792mil)(1627.715mil,4408.201mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.582mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.582mil < 10mil) Between Pad IC1-2(1659.211mil,4529.658mil) on Top Layer And Track (1627.715mil,4554.658mil)(1627.715mil,4579.067mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.582mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.582mil < 10mil) Between Pad IC1-3(1430.864mil,4529.658mil) on Top Layer And Track (1462.36mil,4554.658mil)(1462.36mil,4579.067mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.582mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.582mil < 10mil) Between Pad IC1-4(1430.864mil,4433.201mil) on Top Layer And Track (1462.36mil,4383.792mil)(1462.36mil,4408.201mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.582mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.5mil < 10mil) Between Pad IC3-1(2165mil,3760mil) on Multi-Layer And Track (2215mil,4110mil)(2215mil,3710mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Pad IC3-2(2165mil,3860mil) on Multi-Layer And Track (2215mil,4110mil)(2215mil,3710mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Pad IC3-3(2165mil,3960mil) on Multi-Layer And Track (2215mil,4110mil)(2215mil,3710mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Pad IC3-4(2165mil,4060mil) on Multi-Layer And Track (2215mil,4110mil)(2215mil,3710mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Pad IC3-5(1865mil,4060mil) on Multi-Layer And Track (1815mil,3710mil)(1815mil,4110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Pad IC3-6(1865mil,3960mil) on Multi-Layer And Track (1815mil,3710mil)(1815mil,4110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Pad IC3-7(1865mil,3860mil) on Multi-Layer And Track (1815mil,3710mil)(1815mil,4110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.481mil < 10mil) Between Pad IC3-8(1865mil,3760mil) on Multi-Layer And Track (1815mil,3710mil)(1815mil,4110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.481mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 10mil) Between Pad L1-1(1564.764mil,3510.905mil) on Top Layer And Track (1543.11mil,3367.205mil)(1543.11mil,3471.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 10mil) Between Pad L1-1(1564.764mil,3510.905mil) on Top Layer And Track (1543.11mil,3550.276mil)(1543.11mil,3654.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 10mil) Between Pad L1-2(1808.858mil,3510.905mil) on Top Layer And Track (1830.512mil,3367.205mil)(1830.512mil,3471.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 10mil) Between Pad L1-2(1808.858mil,3510.905mil) on Top Layer And Track (1830.512mil,3550.276mil)(1830.512mil,3654.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Pad LED1-1(1470mil,2335mil) on Top Layer And Track (1470mil,2300mil)(1470mil,2305mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad LED1-1(1470mil,2335mil) on Top Layer And Track (1470mil,2300mil)(1560mil,2300mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Pad LED1-1(1470mil,2335mil) on Top Layer And Track (1470mil,2365mil)(1470mil,2370mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad LED1-1(1470mil,2335mil) on Top Layer And Track (1470mil,2370mil)(1560mil,2370mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad LED1-2(1560mil,2335mil) on Top Layer And Track (1470mil,2300mil)(1560mil,2300mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad LED1-2(1560mil,2335mil) on Top Layer And Track (1470mil,2370mil)(1560mil,2370mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Pad LED1-2(1560mil,2335mil) on Top Layer And Track (1560mil,2300mil)(1560mil,2305mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Pad LED1-2(1560mil,2335mil) on Top Layer And Track (1560mil,2365mil)(1560mil,2370mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad LED2-1(2400mil,3435mil) on Top Layer And Track (2310mil,3400mil)(2400mil,3400mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad LED2-1(2400mil,3435mil) on Top Layer And Track (2310mil,3470mil)(2400mil,3470mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Pad LED2-1(2400mil,3435mil) on Top Layer And Track (2400mil,3400mil)(2400mil,3405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Pad LED2-1(2400mil,3435mil) on Top Layer And Track (2400mil,3465mil)(2400mil,3470mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Pad LED2-2(2310mil,3435mil) on Top Layer And Track (2310mil,3400mil)(2310mil,3405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad LED2-2(2310mil,3435mil) on Top Layer And Track (2310mil,3400mil)(2400mil,3400mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Pad LED2-2(2310mil,3435mil) on Top Layer And Track (2310mil,3465mil)(2310mil,3470mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad LED2-2(2310mil,3435mil) on Top Layer And Track (2310mil,3470mil)(2400mil,3470mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad LED3-1(2650mil,3435mil) on Top Layer And Track (2560mil,3400mil)(2650mil,3400mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad LED3-1(2650mil,3435mil) on Top Layer And Track (2560mil,3470mil)(2650mil,3470mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Pad LED3-1(2650mil,3435mil) on Top Layer And Track (2650mil,3400mil)(2650mil,3405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Pad LED3-1(2650mil,3435mil) on Top Layer And Track (2650mil,3465mil)(2650mil,3470mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Pad LED3-2(2560mil,3435mil) on Top Layer And Track (2560mil,3400mil)(2560mil,3405mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad LED3-2(2560mil,3435mil) on Top Layer And Track (2560mil,3400mil)(2650mil,3400mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Pad LED3-2(2560mil,3435mil) on Top Layer And Track (2560mil,3465mil)(2560mil,3470mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad LED3-2(2560mil,3435mil) on Top Layer And Track (2560mil,3470mil)(2650mil,3470mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.366mil < 10mil) Between Pad Q1-1(1717.598mil,3090.787mil) on Top Layer And Track (1696mil,3095mil)(1696mil,3192mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.366mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q1-1(1717.598mil,3090.787mil) on Top Layer And Track (1696mil,3095mil)(1814mil,3095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q1-2(1792mil,3091mil) on Top Layer And Track (1696mil,3095mil)(1814mil,3095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.768mil < 10mil) Between Pad Q1-2(1792mil,3091mil) on Top Layer And Track (1814mil,3095mil)(1814mil,3192mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.768mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q1-3(1755mil,3189.213mil) on Top Layer And Track (1696mil,3192mil)(1814mil,3192mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.366mil < 10mil) Between Pad Q2-1(1862.598mil,3090.787mil) on Top Layer And Track (1841mil,3095mil)(1841mil,3192mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.366mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q2-1(1862.598mil,3090.787mil) on Top Layer And Track (1841mil,3095mil)(1959mil,3095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q2-2(1937mil,3091mil) on Top Layer And Track (1841mil,3095mil)(1959mil,3095mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.768mil < 10mil) Between Pad Q2-2(1937mil,3091mil) on Top Layer And Track (1959mil,3095mil)(1959mil,3192mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.768mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q2-3(1900mil,3189.213mil) on Top Layer And Track (1841mil,3192mil)(1959mil,3192mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R10-1(2690mil,3624.999mil) on Top Layer And Track (2657mil,3600mil)(2657mil,3740mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.814mil < 10mil) Between Pad R10-1(2690mil,3624.999mil) on Top Layer And Track (2657mil,3600mil)(2724mil,3600mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.814mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R10-1(2690mil,3624.999mil) on Top Layer And Track (2665mil,3652.998mil)(2665mil,3686.998mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R10-1(2690mil,3624.999mil) on Top Layer And Track (2715mil,3652.998mil)(2715mil,3686.998mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R10-1(2690mil,3624.999mil) on Top Layer And Track (2724mil,3600mil)(2724mil,3740mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R10-2(2690mil,3714.998mil) on Top Layer And Track (2657mil,3600mil)(2657mil,3740mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.816mil < 10mil) Between Pad R10-2(2690mil,3714.998mil) on Top Layer And Track (2657mil,3740mil)(2724mil,3740mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.816mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R10-2(2690mil,3714.998mil) on Top Layer And Track (2665mil,3652.998mil)(2665mil,3686.998mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R10-2(2690mil,3714.998mil) on Top Layer And Track (2715mil,3652.998mil)(2715mil,3686.998mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R10-2(2690mil,3714.998mil) on Top Layer And Track (2724mil,3600mil)(2724mil,3740mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R1-1(2670mil,2929.999mil) on Bottom Layer And Track (2636mil,2905mil)(2636mil,3045mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Pad R1-1(2670mil,2929.999mil) on Bottom Layer And Track (2636mil,2905mil)(2703mil,2905mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R1-1(2670mil,2929.999mil) on Bottom Layer And Track (2645mil,2957.998mil)(2645mil,2991.998mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R1-1(2670mil,2929.999mil) on Bottom Layer And Track (2695mil,2957.998mil)(2695mil,2991.998mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R1-1(2670mil,2929.999mil) on Bottom Layer And Track (2703mil,2905mil)(2703mil,3045mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.983mil < 10mil) Between Pad R11-1(1100mil,4650mil) on Multi-Layer And Track (1135.355mil,4685.355mil)(1174.246mil,4724.246mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.983mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.259mil < 10mil) Between Pad R11-2(1246.182mil,4796.182mil) on Multi-Layer And Track (1174.33mil,4724.33mil)(1214.167mil,4764.167mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.258mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R1-2(2670mil,3019.998mil) on Bottom Layer And Track (2636mil,2905mil)(2636mil,3045mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Pad R1-2(2670mil,3019.998mil) on Bottom Layer And Track (2636mil,3045mil)(2703mil,3045mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R1-2(2670mil,3019.998mil) on Bottom Layer And Track (2645mil,2957.998mil)(2645mil,2991.998mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R1-2(2670mil,3019.998mil) on Bottom Layer And Track (2695mil,2957.998mil)(2695mil,2991.998mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R1-2(2670mil,3019.998mil) on Bottom Layer And Track (2703mil,2905mil)(2703mil,3045mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R12-1(2344.999mil,3630mil) on Top Layer And Track (2320mil,3596mil)(2460mil,3596mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Pad R12-1(2344.999mil,3630mil) on Top Layer And Track (2320mil,3663mil)(2320mil,3596mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R12-1(2344.999mil,3630mil) on Top Layer And Track (2320mil,3663mil)(2460mil,3663mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R12-1(2344.999mil,3630mil) on Top Layer And Track (2372.998mil,3605mil)(2406.999mil,3605mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R12-1(2344.999mil,3630mil) on Top Layer And Track (2372.998mil,3655mil)(2406.999mil,3655mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R12-2(2434.998mil,3630mil) on Top Layer And Track (2320mil,3596mil)(2460mil,3596mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R12-2(2434.998mil,3630mil) on Top Layer And Track (2320mil,3663mil)(2460mil,3663mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R12-2(2434.998mil,3630mil) on Top Layer And Track (2372.998mil,3605mil)(2406.999mil,3605mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R12-2(2434.998mil,3630mil) on Top Layer And Track (2372.998mil,3655mil)(2406.999mil,3655mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Pad R12-2(2434.998mil,3630mil) on Top Layer And Track (2460mil,3596mil)(2460mil,3663mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R13-1(2435mil,3805mil) on Top Layer And Track (2319.998mil,3772mil)(2459.999mil,3772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R13-1(2435mil,3805mil) on Top Layer And Track (2319.999mil,3839mil)(2459.998mil,3839mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R13-1(2435mil,3805mil) on Top Layer And Track (2373mil,3780mil)(2407mil,3780mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R13-1(2435mil,3805mil) on Top Layer And Track (2373mil,3830mil)(2407mil,3830mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Pad R13-1(2435mil,3805mil) on Top Layer And Track (2459.998mil,3839mil)(2459.999mil,3772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Pad R13-2(2345mil,3805mil) on Top Layer And Track (2319.998mil,3772mil)(2319.999mil,3839mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R13-2(2345mil,3805mil) on Top Layer And Track (2319.998mil,3772mil)(2459.999mil,3772mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R13-2(2345mil,3805mil) on Top Layer And Track (2319.999mil,3839mil)(2459.998mil,3839mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R13-2(2345mil,3805mil) on Top Layer And Track (2373mil,3780mil)(2407mil,3780mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R13-2(2345mil,3805mil) on Top Layer And Track (2373mil,3830mil)(2407mil,3830mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Pad R14-1(2514.999mil,3630mil) on Top Layer And Track (2490mil,3596mil)(2490mil,3663mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R14-1(2514.999mil,3630mil) on Top Layer And Track (2490mil,3596mil)(2630mil,3596mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R14-1(2514.999mil,3630mil) on Top Layer And Track (2490mil,3663mil)(2630mil,3663mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R14-1(2514.999mil,3630mil) on Top Layer And Track (2542.998mil,3605mil)(2576.998mil,3605mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R14-1(2514.999mil,3630mil) on Top Layer And Track (2542.999mil,3655mil)(2576.998mil,3655mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R14-2(2604.998mil,3630mil) on Top Layer And Track (2490mil,3596mil)(2630mil,3596mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R14-2(2604.998mil,3630mil) on Top Layer And Track (2490mil,3663mil)(2630mil,3663mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R14-2(2604.998mil,3630mil) on Top Layer And Track (2542.998mil,3605mil)(2576.998mil,3605mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R14-2(2604.998mil,3630mil) on Top Layer And Track (2542.999mil,3655mil)(2576.998mil,3655mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Pad R14-2(2604.998mil,3630mil) on Top Layer And Track (2630mil,3596mil)(2630mil,3663mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R2-1(1395.001mil,2335mil) on Top Layer And Track (1280mil,2302mil)(1420mil,2302mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R2-1(1395.001mil,2335mil) on Top Layer And Track (1280mil,2369mil)(1420mil,2369mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R2-1(1395.001mil,2335mil) on Top Layer And Track (1333.002mil,2310mil)(1367.002mil,2310mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R2-1(1395.001mil,2335mil) on Top Layer And Track (1333.002mil,2360mil)(1367.002mil,2360mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.814mil < 10mil) Between Pad R2-1(1395.001mil,2335mil) on Top Layer And Track (1420mil,2369mil)(1420mil,2302mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.814mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Pad R2-2(1305.002mil,2335mil) on Top Layer And Track (1280mil,2302mil)(1280mil,2369mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.816mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R2-2(1305.002mil,2335mil) on Top Layer And Track (1280mil,2302mil)(1420mil,2302mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R2-2(1305.002mil,2335mil) on Top Layer And Track (1280mil,2369mil)(1420mil,2369mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R2-2(1305.002mil,2335mil) on Top Layer And Track (1333.002mil,2310mil)(1367.002mil,2310mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R2-2(1305.002mil,2335mil) on Top Layer And Track (1333.002mil,2360mil)(1367.002mil,2360mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R3-1(1540mil,2765mil) on Top Layer And Track (1507mil,2740.002mil)(1507mil,2880.002mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Pad R3-1(1540mil,2765mil) on Top Layer And Track (1507mil,2740.002mil)(1574mil,2740.002mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R3-1(1540mil,2765mil) on Top Layer And Track (1515mil,2793mil)(1515mil,2827mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R3-1(1540mil,2765mil) on Top Layer And Track (1565mil,2793mil)(1565mil,2827mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R3-1(1540mil,2765mil) on Top Layer And Track (1574mil,2740.002mil)(1574mil,2880.002mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R3-2(1540mil,2855mil) on Top Layer And Track (1507mil,2740.002mil)(1507mil,2880.002mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Pad R3-2(1540mil,2855mil) on Top Layer And Track (1507mil,2880.002mil)(1574mil,2880.002mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R3-2(1540mil,2855mil) on Top Layer And Track (1515mil,2793mil)(1515mil,2827mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R3-2(1540mil,2855mil) on Top Layer And Track (1565mil,2793mil)(1565mil,2827mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R3-2(1540mil,2855mil) on Top Layer And Track (1574mil,2740.002mil)(1574mil,2880.002mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Pad R4-1(2309.998mil,3525mil) on Top Layer And Track (2285mil,3491mil)(2285mil,3558mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R4-1(2309.998mil,3525mil) on Top Layer And Track (2285mil,3491mil)(2425mil,3491mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R4-1(2309.998mil,3525mil) on Top Layer And Track (2285mil,3558mil)(2425mil,3558mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R4-1(2309.998mil,3525mil) on Top Layer And Track (2337.998mil,3500mil)(2371.998mil,3500mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R4-1(2309.998mil,3525mil) on Top Layer And Track (2337.998mil,3550mil)(2371.998mil,3550mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R4-2(2399.998mil,3525mil) on Top Layer And Track (2285mil,3491mil)(2425mil,3491mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R4-2(2399.998mil,3525mil) on Top Layer And Track (2285mil,3558mil)(2425mil,3558mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R4-2(2399.998mil,3525mil) on Top Layer And Track (2337.998mil,3500mil)(2371.998mil,3500mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R4-2(2399.998mil,3525mil) on Top Layer And Track (2337.998mil,3550mil)(2371.998mil,3550mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Pad R4-2(2399.998mil,3525mil) on Top Layer And Track (2425mil,3491mil)(2425mil,3558mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R5-1(1625mil,2765mil) on Top Layer And Track (1592mil,2740.002mil)(1592mil,2880.002mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Pad R5-1(1625mil,2765mil) on Top Layer And Track (1592mil,2740.002mil)(1659mil,2740.002mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R5-1(1625mil,2765mil) on Top Layer And Track (1600mil,2793mil)(1600mil,2827mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R5-1(1625mil,2765mil) on Top Layer And Track (1650mil,2793mil)(1650mil,2827mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R5-1(1625mil,2765mil) on Top Layer And Track (1659mil,2740.002mil)(1659mil,2880.002mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R5-2(1625mil,2855mil) on Top Layer And Track (1592mil,2740.002mil)(1592mil,2880.002mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Pad R5-2(1625mil,2855mil) on Top Layer And Track (1592mil,2880.002mil)(1659mil,2880.002mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R5-2(1625mil,2855mil) on Top Layer And Track (1600mil,2793mil)(1600mil,2827mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R5-2(1625mil,2855mil) on Top Layer And Track (1650mil,2793mil)(1650mil,2827mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R5-2(1625mil,2855mil) on Top Layer And Track (1659mil,2740.002mil)(1659mil,2880.002mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R6-1(2560mil,3525mil) on Top Layer And Track (2535.001mil,3491mil)(2675.001mil,3491mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.814mil < 10mil) Between Pad R6-1(2560mil,3525mil) on Top Layer And Track (2535.001mil,3558mil)(2535.001mil,3491mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R6-1(2560mil,3525mil) on Top Layer And Track (2535.001mil,3558mil)(2675.001mil,3558mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R6-1(2560mil,3525mil) on Top Layer And Track (2588mil,3500mil)(2622mil,3500mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R6-1(2560mil,3525mil) on Top Layer And Track (2588mil,3550mil)(2622mil,3550mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R6-2(2650mil,3525mil) on Top Layer And Track (2535.001mil,3491mil)(2675.001mil,3491mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R6-2(2650mil,3525mil) on Top Layer And Track (2535.001mil,3558mil)(2675.001mil,3558mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R6-2(2650mil,3525mil) on Top Layer And Track (2588mil,3500mil)(2622mil,3500mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R6-2(2650mil,3525mil) on Top Layer And Track (2588mil,3550mil)(2622mil,3550mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.816mil < 10mil) Between Pad R6-2(2650mil,3525mil) on Top Layer And Track (2675.001mil,3491mil)(2675.001mil,3558mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.816mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R7-1(1780mil,2844.999mil) on Bottom Layer And Track (1746mil,2820mil)(1746mil,2960mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.813mil < 10mil) Between Pad R7-1(1780mil,2844.999mil) on Bottom Layer And Track (1746mil,2820mil)(1813mil,2820mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R7-1(1780mil,2844.999mil) on Bottom Layer And Track (1755mil,2872.998mil)(1755mil,2906.998mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R7-1(1780mil,2844.999mil) on Bottom Layer And Track (1805mil,2872.998mil)(1805mil,2906.998mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R7-1(1780mil,2844.999mil) on Bottom Layer And Track (1813mil,2820mil)(1813mil,2960mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R7-2(1780mil,2934.998mil) on Bottom Layer And Track (1746mil,2820mil)(1746mil,2960mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.817mil < 10mil) Between Pad R7-2(1780mil,2934.998mil) on Bottom Layer And Track (1746mil,2960mil)(1813mil,2960mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.817mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R7-2(1780mil,2934.998mil) on Bottom Layer And Track (1755mil,2872.998mil)(1755mil,2906.998mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R7-2(1780mil,2934.998mil) on Bottom Layer And Track (1805mil,2872.998mil)(1805mil,2906.998mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R7-2(1780mil,2934.998mil) on Bottom Layer And Track (1813mil,2820mil)(1813mil,2960mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R8-1(1875mil,2844.999mil) on Bottom Layer And Track (1841mil,2820mil)(1841mil,2960mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.814mil < 10mil) Between Pad R8-1(1875mil,2844.999mil) on Bottom Layer And Track (1841mil,2820mil)(1908mil,2820mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R8-1(1875mil,2844.999mil) on Bottom Layer And Track (1850mil,2872.998mil)(1850mil,2906.998mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R8-1(1875mil,2844.999mil) on Bottom Layer And Track (1900mil,2872.998mil)(1900mil,2906.998mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R8-1(1875mil,2844.999mil) on Bottom Layer And Track (1908mil,2820mil)(1908mil,2960mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R8-2(1875mil,2934.998mil) on Bottom Layer And Track (1841mil,2820mil)(1841mil,2960mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.816mil < 10mil) Between Pad R8-2(1875mil,2934.998mil) on Bottom Layer And Track (1841mil,2960mil)(1908mil,2960mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [2.816mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R8-2(1875mil,2934.998mil) on Bottom Layer And Track (1850mil,2872.998mil)(1850mil,2906.998mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.315mil < 10mil) Between Pad R8-2(1875mil,2934.998mil) on Bottom Layer And Track (1900mil,2872.998mil)(1900mil,2906.998mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R8-2(1875mil,2934.998mil) on Bottom Layer And Track (1908mil,2820mil)(1908mil,2960mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R9-1(2320mil,4510mil) on Top Layer And Track (2320mil,4447.008mil)(2320mil,4572.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R9-1(2320mil,4510mil) on Top Layer And Track (2320mil,4447.008mil)(2571.968mil,4447.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R9-1(2320mil,4510mil) on Top Layer And Track (2320mil,4572.992mil)(2571.968mil,4572.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R9-2(2571.968mil,4510mil) on Top Layer And Track (2320mil,4447.008mil)(2571.968mil,4447.008mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R9-2(2571.968mil,4510mil) on Top Layer And Track (2320mil,4572.992mil)(2571.968mil,4572.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R9-2(2571.968mil,4510mil) on Top Layer And Track (2571.968mil,4447.008mil)(2571.968mil,4572.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-1(1320mil,2474.449mil) on Top Layer And Track (1270mil,2440mil)(1270mil,2690mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-2(1080mil,2565mil) on Top Layer And Track (1130mil,2440mil)(1130mil,2690mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-2(1320mil,2565mil) on Top Layer And Track (1270mil,2440mil)(1270mil,2690mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-3(1320mil,2655.551mil) on Top Layer And Track (1270mil,2440mil)(1270mil,2690mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.988mil < 10mil) Between Pad U3-1(1945.236mil,2600mil) on Top Layer And Track (1911.626mil,2583mil)(1911.626mil,2970.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.988mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.988mil < 10mil) Between Pad U3-10(1724.764mil,2900mil) on Top Layer And Track (1758.374mil,2583mil)(1758.374mil,2967mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.988mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.988mil < 10mil) Between Pad U3-11(1724.764mil,2850mil) on Top Layer And Track (1758.374mil,2583mil)(1758.374mil,2967mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.988mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.988mil < 10mil) Between Pad U3-12(1724.764mil,2800mil) on Top Layer And Track (1758.374mil,2583mil)(1758.374mil,2967mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.988mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.988mil < 10mil) Between Pad U3-13(1724.764mil,2750mil) on Top Layer And Track (1758.374mil,2583mil)(1758.374mil,2967mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.988mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.988mil < 10mil) Between Pad U3-14(1724.764mil,2700mil) on Top Layer And Track (1758.374mil,2583mil)(1758.374mil,2967mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.988mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.988mil < 10mil) Between Pad U3-15(1724.764mil,2650mil) on Top Layer And Track (1758.374mil,2583mil)(1758.374mil,2967mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.988mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.988mil < 10mil) Between Pad U3-16(1724.764mil,2600mil) on Top Layer And Track (1758.374mil,2583mil)(1758.374mil,2967mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.988mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.988mil < 10mil) Between Pad U3-2(1945.236mil,2650mil) on Top Layer And Track (1911.626mil,2583mil)(1911.626mil,2970.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.988mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.988mil < 10mil) Between Pad U3-3(1945.236mil,2700mil) on Top Layer And Track (1911.626mil,2583mil)(1911.626mil,2970.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.988mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.988mil < 10mil) Between Pad U3-4(1945.236mil,2750mil) on Top Layer And Track (1911.626mil,2583mil)(1911.626mil,2970.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.988mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.988mil < 10mil) Between Pad U3-5(1945.236mil,2800mil) on Top Layer And Track (1911.626mil,2583mil)(1911.626mil,2970.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.988mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.988mil < 10mil) Between Pad U3-6(1945.236mil,2850mil) on Top Layer And Track (1911.626mil,2583mil)(1911.626mil,2970.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.988mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.988mil < 10mil) Between Pad U3-7(1945.236mil,2900mil) on Top Layer And Track (1911.626mil,2583mil)(1911.626mil,2970.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.988mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.988mil < 10mil) Between Pad U3-8(1945.236mil,2950mil) on Top Layer And Track (1911.626mil,2583mil)(1911.626mil,2970.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.988mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.988mil < 10mil) Between Pad U3-9(1724.764mil,2950mil) on Top Layer And Track (1758.374mil,2583mil)(1758.374mil,2967mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.988mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.87mil < 10mil) Between Pad U4-1(2667.323mil,3955mil) on Top Layer And Track (2612.205mil,3914.449mil)(2612.205mil,4095.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.87mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.87mil < 10mil) Between Pad U4-2(2667.323mil,4055mil) on Top Layer And Track (2612.205mil,3914.449mil)(2612.205mil,4095.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.87mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.87mil < 10mil) Between Pad U4-3(2332.677mil,4055mil) on Top Layer And Track (2387.795mil,3914.449mil)(2387.795mil,4095.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.87mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.87mil < 10mil) Between Pad U4-4(2332.677mil,3955mil) on Top Layer And Track (2387.795mil,3914.449mil)(2387.795mil,4095.551mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.87mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad USB1-1(1778.819mil,2400.315mil) on Top Layer And Track (1747.323mil,2411.142mil)(1759.134mil,2411.142mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.095mil < 10mil) Between Pad USB1-5(1700.079mil,2295mil) on Multi-Layer And Track (1676.457mil,2342.244mil)(1676.457mil,2350.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.095mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad USB1-5(1704.016mil,2391.457mil) on Top Layer And Track (1676.457mil,2342.244mil)(1676.457mil,2350.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad USB1-5(1704.016mil,2391.457mil) on Top Layer And Track (1747.323mil,2411.142mil)(1759.134mil,2411.142mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.268mil < 10mil) Between Pad USB1-5(1782.756mil,2295mil) on Top Layer And Track (1830mil,2304.843mil)(1830mil,2312.717mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.268mil < 10mil) Between Pad USB1-5(1877.244mil,2295mil) on Top Layer And Track (1830mil,2304.843mil)(1830mil,2312.717mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.268mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad USB1-5(1881.181mil,2400.315mil) on Top Layer And Track (1900.866mil,2411.142mil)(1912.677mil,2411.142mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad USB1-5(1955.984mil,2391.457mil) on Top Layer And Track (1900.866mil,2411.142mil)(1912.677mil,2411.142mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad USB1-5(1955.984mil,2391.457mil) on Top Layer And Track (1983.543mil,2342.244mil)(1983.543mil,2350.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.095mil < 10mil) Between Pad USB1-5(1959.921mil,2295mil) on Multi-Layer And Track (1983.543mil,2342.244mil)(1983.543mil,2350.118mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.095mil]
Rule Violations :327

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (9mil < 10mil) Between Text "Config" (3002.997mil,3742mil) on Top Overlay And Track (2975mil,3540mil)(2975mil,3780mil) on Top Overlay Silk Text to Silk Clearance [9mil]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 386
Waived Violations : 0
Time Elapsed        : 00:00:02