Protel Design System Design Rule Check
PCB File : D:\Project_2\Hardware\SwitchV2\SwitchV2.PcbDoc
Date     : 12/29/2022
Time     : 4:30:27 PM

Processing Rule : Clearance Constraint (Gap=20mil) (InNetClass('AC')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=15mil) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=15mil) (InNet('GND')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (120mil > 100mil) Pad Free-0(1575mil,1625mil) on Multi-Layer Actual Hole Size = 120mil
   Violation between Hole Size Constraint: (120mil > 100mil) Pad Free-0(1575mil,3625mil) on Multi-Layer Actual Hole Size = 120mil
   Violation between Hole Size Constraint: (120mil > 100mil) Pad Free-0(3925mil,1660mil) on Multi-Layer Actual Hole Size = 120mil
   Violation between Hole Size Constraint: (120mil > 100mil) Pad Free-0(3925mil,3615mil) on Multi-Layer Actual Hole Size = 120mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad JP1-1(3670mil,1730mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad JP2-1(1836.063mil,1730mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad JP3-1(3303.213mil,1730mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad JP4-1(2936.425mil,1730mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad JP5-1(2569.638mil,1730mil) on Multi-Layer Actual Hole Size = 157.48mil
   Violation between Hole Size Constraint: (157.48mil > 100mil) Pad JP6-1(2202.85mil,1730mil) on Multi-Layer Actual Hole Size = 157.48mil
Rule Violations :10

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (3.161mil < 10mil) Between Pad C1-1(2140mil,3435mil) on Multi-Layer And Via (2100mil,3375mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.161mil] / [Bottom Solder] Mask Sliver [3.161mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.161mil < 10mil) Between Pad C1-1(2140mil,3435mil) on Multi-Layer And Via (2175mil,3375mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.161mil] / [Bottom Solder] Mask Sliver [3.161mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.023mil < 10mil) Between Pad C3-2(1956.851mil,2365mil) on Multi-Layer And Via (1987.5mil,2400mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.023mil] / [Bottom Solder] Mask Sliver [1.023mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.514mil < 10mil) Between Pad L1-2(1612.205mil,2883.425mil) on Multi-Layer And Via (1575mil,2850mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.514mil] / [Bottom Solder] Mask Sliver [4.514mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.955mil < 10mil) Between Pad L1-2(1612.205mil,2883.425mil) on Multi-Layer And Via (1650mil,2850mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.955mil] / [Bottom Solder] Mask Sliver [4.955mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.556mil < 10mil) Between Pad L1-3(1887.795mil,2686.575mil) on Multi-Layer And Via (1837.5mil,2700mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.556mil] / [Bottom Solder] Mask Sliver [6.556mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.861mil < 10mil) Between Pad L1-4(1887.795mil,2883.425mil) on Multi-Layer And Via (1912.5mil,2925mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.861mil] / [Bottom Solder] Mask Sliver [2.861mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.284mil < 10mil) Between Pad Q3-2(2628.287mil,2340mil) on Bottom Layer And Via (2627.5mil,2395mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [9.284mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.034mil < 10mil) Between Pad Q4-2(2150.787mil,2345mil) on Bottom Layer And Via (2150.787mil,2393.75mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [3.034mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.519mil < 10mil) Between Pad R1-2(2300mil,3246.732mil) on Multi-Layer And Via (2250mil,3225mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.519mil] / [Bottom Solder] Mask Sliver [1.519mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.03mil < 10mil) Between Pad R16-1(2652.497mil,2440mil) on Bottom Layer And Via (2627.5mil,2395mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [1.03mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.67mil < 10mil) Between Pad R17-1(2172.497mil,2442.5mil) on Bottom Layer And Via (2150.787mil,2393.75mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [3.67mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.622mil < 10mil) Between Pad R7-2(1773.267mil,2140mil) on Multi-Layer And Via (1725mil,2175mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.622mil] / [Bottom Solder] Mask Sliver [6.622mil]
Rule Violations :13

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1612.205mil,2745.63mil) on Top Overlay And Pad L1-1(1612.205mil,2686.575mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1612.205mil,2824.37mil) on Top Overlay And Pad L1-2(1612.205mil,2883.425mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1887.795mil,2745.63mil) on Top Overlay And Pad L1-3(1887.795mil,2686.575mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (1887.795mil,2824.37mil) on Top Overlay And Pad L1-4(1887.795mil,2883.425mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.482mil < 10mil) Between Arc (2265mil,2840mil) on Top Overlay And Pad D2-1(2265mil,2840mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [6.482mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.039mil < 10mil) Between Arc (2380.079mil,2623.976mil) on Top Overlay And Pad RL4-5(2458.819mil,2622.795mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.039mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.039mil < 10mil) Between Arc (2845.079mil,2623.976mil) on Top Overlay And Pad RL3-5(2923.819mil,2622.795mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.039mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.039mil < 10mil) Between Arc (3310.079mil,2623.976mil) on Top Overlay And Pad RL2-5(3388.819mil,2622.795mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.039mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (3375.075mil,3299.031mil) on Top Overlay And Pad IC2-1(3387.5mil,3400mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (3375.075mil,3299.031mil) on Top Overlay And Pad IC2-3(3387.5mil,3200mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.039mil < 10mil) Between Arc (3775.079mil,2623.976mil) on Top Overlay And Pad RL1-5(3853.819mil,2622.795mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.039mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.676mil < 10mil) Between Pad C1-2(2140mil,3635mil) on Multi-Layer And Track (2020mil,3680mil)(2165mil,3535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.676mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C1-2(2140mil,3635mil) on Multi-Layer And Track (2045mil,3700mil)(2210mil,3535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C1-2(2140mil,3635mil) on Multi-Layer And Track (2075mil,3715mil)(2255mil,3535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C1-2(2140mil,3635mil) on Multi-Layer And Track (2110mil,3725mil)(2300mil,3535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C2-1(2145mil,3260mil) on Multi-Layer And Track (2110mil,2995mil)(2110mil,3225mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C2-1(2145mil,3260mil) on Multi-Layer And Track (2180mil,2995mil)(2180mil,3225mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C2-2(2145mil,2960mil) on Multi-Layer And Track (2110mil,2995mil)(2110mil,3225mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C2-2(2145mil,2960mil) on Multi-Layer And Track (2180mil,2995mil)(2180mil,3225mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C4-2(3374.8mil,2824.459mil) on Multi-Layer And Track (3248.8mil,2893.356mil)(3401.8mil,2740.356mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C4-2(3374.8mil,2824.459mil) on Multi-Layer And Track (3288.8mil,2893.356mil)(3433.8mil,2748.356mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C4-2(3374.8mil,2824.459mil) on Multi-Layer And Track (3328.8mil,2893.356mil)(3459.8mil,2762.356mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C4-2(3374.8mil,2824.459mil) on Multi-Layer And Track (3369.8mil,2893.356mil)(3482.8mil,2780.356mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C5-2(3656.959mil,3257.7mil) on Multi-Layer And Track (3572.856mil,3230.7mil)(3725.856mil,3383.7mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C5-2(3656.959mil,3257.7mil) on Multi-Layer And Track (3580.856mil,3198.7mil)(3725.856mil,3343.7mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C5-2(3656.959mil,3257.7mil) on Multi-Layer And Track (3594.856mil,3172.7mil)(3725.856mil,3303.7mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C5-2(3656.959mil,3257.7mil) on Multi-Layer And Track (3612.856mil,3149.7mil)(3725.856mil,3262.7mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C6-1(1570mil,1990mil) on Multi-Layer And Track (1605mil,1955mil)(1835mil,1955mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C6-1(1570mil,1990mil) on Multi-Layer And Track (1605mil,2025mil)(1835mil,2025mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C6-2(1870mil,1990mil) on Multi-Layer And Track (1605mil,1955mil)(1835mil,1955mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C6-2(1870mil,1990mil) on Multi-Layer And Track (1605mil,2025mil)(1835mil,2025mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.315mil < 10mil) Between Pad C7-1(3135mil,3230.535mil) on Top Layer And Track (3110mil,3160.535mil)(3110mil,3250.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.22mil < 10mil) Between Pad C7-1(3135mil,3230.535mil) on Top Layer And Track (3110mil,3250.535mil)(3160mil,3250.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.22mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.533mil < 10mil) Between Pad C7-1(3135mil,3230.535mil) on Top Layer And Track (3115mil,3180.535mil)(3115mil,3210.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.533mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.533mil < 10mil) Between Pad C7-1(3135mil,3230.535mil) on Top Layer And Track (3155mil,3180.535mil)(3155mil,3210.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.533mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.315mil < 10mil) Between Pad C7-1(3135mil,3230.535mil) on Top Layer And Track (3160mil,3140.535mil)(3160mil,3250.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.32mil < 10mil) Between Pad C7-2(3135.005mil,3159.043mil) on Top Layer And Track (3110mil,3140.535mil)(3110mil,3160.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.32mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.729mil < 10mil) Between Pad C7-2(3135.005mil,3159.043mil) on Top Layer And Track (3110mil,3140.535mil)(3160mil,3140.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.729mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.32mil < 10mil) Between Pad C7-2(3135.005mil,3159.043mil) on Top Layer And Track (3110mil,3160.535mil)(3110mil,3250.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.32mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.979mil < 10mil) Between Pad C7-2(3135.005mil,3159.043mil) on Top Layer And Track (3115mil,3180.535mil)(3115mil,3210.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.979mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.976mil < 10mil) Between Pad C7-2(3135.005mil,3159.043mil) on Top Layer And Track (3155mil,3180.535mil)(3155mil,3210.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.976mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.31mil < 10mil) Between Pad C7-2(3135.005mil,3159.043mil) on Top Layer And Track (3160mil,3140.535mil)(3160mil,3250.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.31mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.221mil < 10mil) Between Pad C8-1(2723.509mil,3605.005mil) on Bottom Layer And Track (2703.509mil,3580.005mil)(2703.509mil,3630.005mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.315mil < 10mil) Between Pad C8-1(2723.509mil,3605.005mil) on Bottom Layer And Track (2703.509mil,3580.005mil)(2813.508mil,3580.005mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.315mil < 10mil) Between Pad C8-1(2723.509mil,3605.005mil) on Bottom Layer And Track (2703.509mil,3630.005mil)(2793.509mil,3630.005mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.533mil < 10mil) Between Pad C8-1(2723.509mil,3605.005mil) on Bottom Layer And Track (2743.509mil,3585.004mil)(2773.509mil,3585.004mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.533mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.533mil < 10mil) Between Pad C8-1(2723.509mil,3605.005mil) on Bottom Layer And Track (2743.509mil,3625.005mil)(2773.509mil,3625.005mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.533mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.31mil < 10mil) Between Pad C8-2(2795mil,3605mil) on Bottom Layer And Track (2703.509mil,3580.005mil)(2813.508mil,3580.005mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.31mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.32mil < 10mil) Between Pad C8-2(2795mil,3605mil) on Bottom Layer And Track (2703.509mil,3630.005mil)(2793.509mil,3630.005mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.32mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.976mil < 10mil) Between Pad C8-2(2795mil,3605mil) on Bottom Layer And Track (2743.509mil,3585.004mil)(2773.509mil,3585.004mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.976mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.979mil < 10mil) Between Pad C8-2(2795mil,3605mil) on Bottom Layer And Track (2743.509mil,3625.005mil)(2773.509mil,3625.005mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.979mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.32mil < 10mil) Between Pad C8-2(2795mil,3605mil) on Bottom Layer And Track (2793.509mil,3630.005mil)(2813.508mil,3630.005mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.32mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.729mil < 10mil) Between Pad C8-2(2795mil,3605mil) on Bottom Layer And Track (2813.508mil,3580.005mil)(2813.508mil,3630.005mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.729mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.925mil < 10mil) Between Pad D1-2(3057mil,2960.705mil) on Top Layer And Track (2986.74mil,3007.5mil)(3129.26mil,3007.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.925mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.335mil < 10mil) Between Pad D1-2(3057mil,2960.705mil) on Top Layer And Track (2987mil,2913.5mil)(3129mil,2913.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.335mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-1(2265mil,2840mil) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.515mil < 10mil) Between Pad D2-1(2265mil,2840mil) on Multi-Layer And Track (2190mil,2840mil)(2230mil,2880mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.515mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-1(2265mil,2840mil) on Multi-Layer And Track (2230mil,2790mil)(2230mil,2880mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-2(2160mil,2835mil) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-2(2160mil,2835mil) on Multi-Layer And Track (2180mil,2835mil)(2190mil,2835mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-2(2160mil,2835mil) on Multi-Layer And Track (2190mil,2830mil)(2230mil,2790mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-2(2160mil,2835mil) on Multi-Layer And Track (2190mil,2840mil)(2190mil,2830mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-2(2160mil,2835mil) on Multi-Layer And Track (2190mil,2840mil)(2230mil,2880mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-2(2160mil,2835mil) on Multi-Layer And Track (2190mil,2880mil)(2190mil,2790mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad D3-1(3765mil,2321.26mil) on Bottom Layer And Track (3765mil,2380.315mil)(3765mil,2388.189mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.11mil < 10mil) Between Pad D3-2(3765mil,2478.74mil) on Bottom Layer And Track (3700mil,2540mil)(3755mil,2540mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad D3-2(3765mil,2478.74mil) on Bottom Layer And Track (3745.315mil,2388.189mil)(3765mil,2415.748mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad D3-2(3765mil,2478.74mil) on Bottom Layer And Track (3745.315mil,2415.748mil)(3784.685mil,2415.748mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.11mil < 10mil) Between Pad D3-2(3765mil,2478.74mil) on Bottom Layer And Track (3755mil,2540mil)(3755mil,2547.638mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad D3-2(3765mil,2478.74mil) on Bottom Layer And Track (3765mil,2415.748mil)(3765mil,2419.685mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad D3-2(3765mil,2478.74mil) on Bottom Layer And Track (3765mil,2415.748mil)(3780.748mil,2388.189mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.11mil < 10mil) Between Pad D3-2(3765mil,2478.74mil) on Bottom Layer And Track (3775mil,2540mil)(3775mil,2547.638mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.11mil < 10mil) Between Pad D3-2(3765mil,2478.74mil) on Bottom Layer And Track (3775mil,2540mil)(3830mil,2540mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad D4-1(3290mil,2321.26mil) on Bottom Layer And Track (3290mil,2380.315mil)(3290mil,2388.189mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.11mil < 10mil) Between Pad D4-2(3290mil,2478.74mil) on Bottom Layer And Track (3225mil,2540mil)(3280mil,2540mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad D4-2(3290mil,2478.74mil) on Bottom Layer And Track (3270.315mil,2388.189mil)(3290mil,2415.748mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad D4-2(3290mil,2478.74mil) on Bottom Layer And Track (3270.315mil,2415.748mil)(3309.685mil,2415.748mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.11mil < 10mil) Between Pad D4-2(3290mil,2478.74mil) on Bottom Layer And Track (3280mil,2540mil)(3280mil,2547.638mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad D4-2(3290mil,2478.74mil) on Bottom Layer And Track (3290mil,2415.748mil)(3290mil,2419.685mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad D4-2(3290mil,2478.74mil) on Bottom Layer And Track (3290mil,2415.748mil)(3305.748mil,2388.189mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.11mil < 10mil) Between Pad D4-2(3290mil,2478.74mil) on Bottom Layer And Track (3300mil,2540mil)(3300mil,2547.638mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.11mil < 10mil) Between Pad D4-2(3290mil,2478.74mil) on Bottom Layer And Track (3300mil,2540mil)(3355mil,2540mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad D5-1(2832.5mil,2346.26mil) on Bottom Layer And Track (2832.5mil,2405.315mil)(2832.5mil,2413.189mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.11mil < 10mil) Between Pad D5-2(2832.5mil,2503.74mil) on Bottom Layer And Track (2767.5mil,2565mil)(2822.5mil,2565mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad D5-2(2832.5mil,2503.74mil) on Bottom Layer And Track (2812.815mil,2413.189mil)(2832.5mil,2440.748mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad D5-2(2832.5mil,2503.74mil) on Bottom Layer And Track (2812.815mil,2440.748mil)(2852.185mil,2440.748mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.11mil < 10mil) Between Pad D5-2(2832.5mil,2503.74mil) on Bottom Layer And Track (2822.5mil,2565mil)(2822.5mil,2572.638mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad D5-2(2832.5mil,2503.74mil) on Bottom Layer And Track (2832.5mil,2440.748mil)(2832.5mil,2444.685mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad D5-2(2832.5mil,2503.74mil) on Bottom Layer And Track (2832.5mil,2440.748mil)(2848.248mil,2413.189mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.11mil < 10mil) Between Pad D5-2(2832.5mil,2503.74mil) on Bottom Layer And Track (2842.5mil,2565mil)(2842.5mil,2572.638mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.11mil < 10mil) Between Pad D5-2(2832.5mil,2503.74mil) on Bottom Layer And Track (2842.5mil,2565mil)(2897.5mil,2565mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad D6-1(2360mil,2356.26mil) on Bottom Layer And Track (2360mil,2415.315mil)(2360mil,2423.189mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.11mil < 10mil) Between Pad D6-2(2360mil,2513.74mil) on Bottom Layer And Track (2295mil,2575mil)(2350mil,2575mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad D6-2(2360mil,2513.74mil) on Bottom Layer And Track (2340.315mil,2423.189mil)(2360mil,2450.748mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad D6-2(2360mil,2513.74mil) on Bottom Layer And Track (2340.315mil,2450.748mil)(2379.685mil,2450.748mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.11mil < 10mil) Between Pad D6-2(2360mil,2513.74mil) on Bottom Layer And Track (2350mil,2575mil)(2350mil,2582.638mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.906mil < 10mil) Between Pad D6-2(2360mil,2513.74mil) on Bottom Layer And Track (2360mil,2450.748mil)(2360mil,2454.685mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.906mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.843mil < 10mil) Between Pad D6-2(2360mil,2513.74mil) on Bottom Layer And Track (2360mil,2450.748mil)(2375.748mil,2423.189mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.11mil < 10mil) Between Pad D6-2(2360mil,2513.74mil) on Bottom Layer And Track (2370mil,2575mil)(2370mil,2582.638mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.11mil < 10mil) Between Pad D6-2(2360mil,2513.74mil) on Bottom Layer And Track (2370mil,2575mil)(2425mil,2575mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.11mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC1-1(2810mil,3690mil) on Multi-Layer And Track (2460mil,3655mil)(2860mil,3655mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC1-2(2710mil,3690mil) on Multi-Layer And Track (2460mil,3655mil)(2860mil,3655mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC1-3(2610mil,3690mil) on Multi-Layer And Track (2460mil,3655mil)(2860mil,3655mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC1-4(2510mil,3690mil) on Multi-Layer And Track (2460mil,3655mil)(2860mil,3655mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC1-5(2510mil,3390mil) on Multi-Layer And Track (2460mil,3425mil)(2860mil,3425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC1-7(2710mil,3390mil) on Multi-Layer And Track (2460mil,3425mil)(2860mil,3425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC1-8(2810mil,3390mil) on Multi-Layer And Track (2460mil,3425mil)(2860mil,3425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC2-1(3387.5mil,3400mil) on Multi-Layer And Track (3322.5mil,3397.998mil)(3347.264mil,3415.338mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad IC2-3(3387.5mil,3200mil) on Multi-Layer And Track (3322.5mil,3195mil)(3348.5mil,3182mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad L1-1(1612.205mil,2686.575mil) on Multi-Layer And Track (1612.205mil,2686.575mil)(1612.205mil,2705.096mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad L1-2(1612.205mil,2883.425mil) on Multi-Layer And Track (1612.205mil,2863.345mil)(1612.205mil,2883.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad L1-3(1887.795mil,2686.575mil) on Multi-Layer And Track (1887.795mil,2686.575mil)(1887.795mil,2706.655mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad L1-4(1887.795mil,2883.425mil) on Multi-Layer And Track (1887.795mil,2864.904mil)(1887.795mil,2883.425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.968mil < 10mil) Between Pad L2-1(3622.264mil,2900.905mil) on Top Layer And Track (3600.61mil,2757.205mil)(3600.61mil,2861.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.968mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 10mil) Between Pad L2-1(3622.264mil,2900.905mil) on Top Layer And Track (3600.61mil,2940.276mil)(3600.61mil,3044.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 10mil) Between Pad L2-2(3866.358mil,2900.905mil) on Top Layer And Track (3888.012mil,2757.205mil)(3888.012mil,2861.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.969mil < 10mil) Between Pad L2-2(3866.358mil,2900.905mil) on Top Layer And Track (3888.012mil,2940.276mil)(3888.012mil,3044.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.969mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Pad LED1-1(3185mil,3675mil) on Top Layer And Track (3185mil,3640mil)(3185mil,3645mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad LED1-1(3185mil,3675mil) on Top Layer And Track (3185mil,3640mil)(3275mil,3640mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Pad LED1-1(3185mil,3675mil) on Top Layer And Track (3185mil,3705mil)(3185mil,3710mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad LED1-1(3185mil,3675mil) on Top Layer And Track (3185mil,3710mil)(3275mil,3710mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad LED1-2(3275mil,3675mil) on Top Layer And Track (3185mil,3640mil)(3275mil,3640mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.5mil < 10mil) Between Pad LED1-2(3275mil,3675mil) on Top Layer And Track (3185mil,3710mil)(3275mil,3710mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Pad LED1-2(3275mil,3675mil) on Top Layer And Track (3275mil,3640mil)(3275mil,3645mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.5mil < 10mil) Between Pad LED1-2(3275mil,3675mil) on Top Layer And Track (3275mil,3705mil)(3275mil,3710mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.315mil < 10mil) Between Pad R10-1(3650mil,2540.003mil) on Bottom Layer And Track (3625mil,2450.003mil)(3625mil,2560.003mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.221mil < 10mil) Between Pad R10-1(3650mil,2540.003mil) on Bottom Layer And Track (3625mil,2560.003mil)(3675mil,2560.003mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.533mil < 10mil) Between Pad R10-1(3650mil,2540.003mil) on Bottom Layer And Track (3630mil,2490.003mil)(3630mil,2520.003mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.533mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.221mil < 10mil) Between Pad R10-1(3650mil,2540.003mil) on Bottom Layer And Track (3630mil,2520.003mil)(3670mil,2520.003mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.533mil < 10mil) Between Pad R10-1(3650mil,2540.003mil) on Bottom Layer And Track (3670mil,2490.003mil)(3670mil,2520.003mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.533mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.315mil < 10mil) Between Pad R10-1(3650mil,2540.003mil) on Bottom Layer And Track (3675mil,2470.003mil)(3675mil,2560.003mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.31mil < 10mil) Between Pad R10-2(3649.995mil,2468.512mil) on Bottom Layer And Track (3625mil,2450.003mil)(3625mil,2560.003mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.31mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.729mil < 10mil) Between Pad R10-2(3649.995mil,2468.512mil) on Bottom Layer And Track (3625mil,2450.003mil)(3675mil,2450.003mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.729mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.976mil < 10mil) Between Pad R10-2(3649.995mil,2468.512mil) on Bottom Layer And Track (3630mil,2490.003mil)(3630mil,2520.003mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.976mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.712mil < 10mil) Between Pad R10-2(3649.995mil,2468.512mil) on Bottom Layer And Track (3630mil,2490.003mil)(3670mil,2490.003mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.712mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.979mil < 10mil) Between Pad R10-2(3649.995mil,2468.512mil) on Bottom Layer And Track (3670mil,2490.003mil)(3670mil,2520.003mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.979mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.32mil < 10mil) Between Pad R10-2(3649.995mil,2468.512mil) on Bottom Layer And Track (3675mil,2450.003mil)(3675mil,2470.003mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.32mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.32mil < 10mil) Between Pad R10-2(3649.995mil,2468.512mil) on Bottom Layer And Track (3675mil,2470.003mil)(3675mil,2560.003mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.32mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.983mil < 10mil) Between Pad R1-1(2300mil,3040mil) on Multi-Layer And Track (2300mil,3090mil)(2300mil,3145mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.983mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.315mil < 10mil) Between Pad R11-1(3177.5mil,2547.503mil) on Bottom Layer And Track (3152.5mil,2457.503mil)(3152.5mil,2567.503mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.221mil < 10mil) Between Pad R11-1(3177.5mil,2547.503mil) on Bottom Layer And Track (3152.5mil,2567.503mil)(3202.5mil,2567.503mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.533mil < 10mil) Between Pad R11-1(3177.5mil,2547.503mil) on Bottom Layer And Track (3157.5mil,2497.503mil)(3157.5mil,2527.503mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.533mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.221mil < 10mil) Between Pad R11-1(3177.5mil,2547.503mil) on Bottom Layer And Track (3157.5mil,2527.503mil)(3197.5mil,2527.503mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.533mil < 10mil) Between Pad R11-1(3177.5mil,2547.503mil) on Bottom Layer And Track (3197.5mil,2497.503mil)(3197.5mil,2527.503mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.533mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.315mil < 10mil) Between Pad R11-1(3177.5mil,2547.503mil) on Bottom Layer And Track (3202.5mil,2477.503mil)(3202.5mil,2567.503mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.31mil < 10mil) Between Pad R11-2(3177.495mil,2476.012mil) on Bottom Layer And Track (3152.5mil,2457.503mil)(3152.5mil,2567.503mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.31mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.729mil < 10mil) Between Pad R11-2(3177.495mil,2476.012mil) on Bottom Layer And Track (3152.5mil,2457.503mil)(3202.5mil,2457.503mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.729mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.976mil < 10mil) Between Pad R11-2(3177.495mil,2476.012mil) on Bottom Layer And Track (3157.5mil,2497.503mil)(3157.5mil,2527.503mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.976mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.712mil < 10mil) Between Pad R11-2(3177.495mil,2476.012mil) on Bottom Layer And Track (3157.5mil,2497.503mil)(3197.5mil,2497.503mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.712mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.979mil < 10mil) Between Pad R11-2(3177.495mil,2476.012mil) on Bottom Layer And Track (3197.5mil,2497.503mil)(3197.5mil,2527.503mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.979mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.32mil < 10mil) Between Pad R11-2(3177.495mil,2476.012mil) on Bottom Layer And Track (3202.5mil,2457.503mil)(3202.5mil,2477.503mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.32mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.32mil < 10mil) Between Pad R11-2(3177.495mil,2476.012mil) on Bottom Layer And Track (3202.5mil,2477.503mil)(3202.5mil,2567.503mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.32mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.258mil < 10mil) Between Pad R1-2(2300mil,3246.732mil) on Multi-Layer And Track (2300mil,3145.118mil)(2300mil,3201.457mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.258mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.315mil < 10mil) Between Pad R12-1(2722.505mil,2563.991mil) on Bottom Layer And Track (2697.505mil,2473.991mil)(2697.505mil,2583.991mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.221mil < 10mil) Between Pad R12-1(2722.505mil,2563.991mil) on Bottom Layer And Track (2697.505mil,2583.991mil)(2747.505mil,2583.991mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.533mil < 10mil) Between Pad R12-1(2722.505mil,2563.991mil) on Bottom Layer And Track (2702.505mil,2513.991mil)(2702.505mil,2543.991mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.533mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.221mil < 10mil) Between Pad R12-1(2722.505mil,2563.991mil) on Bottom Layer And Track (2702.505mil,2543.991mil)(2742.505mil,2543.991mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.533mil < 10mil) Between Pad R12-1(2722.505mil,2563.991mil) on Bottom Layer And Track (2742.505mil,2513.991mil)(2742.505mil,2543.991mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.533mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.315mil < 10mil) Between Pad R12-1(2722.505mil,2563.991mil) on Bottom Layer And Track (2747.505mil,2493.991mil)(2747.505mil,2583.991mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.31mil < 10mil) Between Pad R12-2(2722.5mil,2492.5mil) on Bottom Layer And Track (2697.505mil,2473.991mil)(2697.505mil,2583.991mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.31mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.729mil < 10mil) Between Pad R12-2(2722.5mil,2492.5mil) on Bottom Layer And Track (2697.505mil,2473.991mil)(2747.505mil,2473.991mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.729mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.976mil < 10mil) Between Pad R12-2(2722.5mil,2492.5mil) on Bottom Layer And Track (2702.505mil,2513.991mil)(2702.505mil,2543.991mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.976mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.712mil < 10mil) Between Pad R12-2(2722.5mil,2492.5mil) on Bottom Layer And Track (2702.505mil,2513.991mil)(2742.505mil,2513.991mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.712mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.979mil < 10mil) Between Pad R12-2(2722.5mil,2492.5mil) on Bottom Layer And Track (2742.505mil,2513.991mil)(2742.505mil,2543.991mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.979mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.32mil < 10mil) Between Pad R12-2(2722.5mil,2492.5mil) on Bottom Layer And Track (2747.505mil,2473.991mil)(2747.505mil,2493.991mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.32mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.32mil < 10mil) Between Pad R12-2(2722.5mil,2492.5mil) on Bottom Layer And Track (2747.505mil,2493.991mil)(2747.505mil,2583.991mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.32mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.315mil < 10mil) Between Pad R13-1(2245mil,2570.003mil) on Bottom Layer And Track (2220mil,2480.003mil)(2220mil,2590.003mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.221mil < 10mil) Between Pad R13-1(2245mil,2570.003mil) on Bottom Layer And Track (2220mil,2590.003mil)(2270mil,2590.003mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.533mil < 10mil) Between Pad R13-1(2245mil,2570.003mil) on Bottom Layer And Track (2225mil,2520.003mil)(2225mil,2550.003mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.533mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.221mil < 10mil) Between Pad R13-1(2245mil,2570.003mil) on Bottom Layer And Track (2225mil,2550.003mil)(2265mil,2550.003mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.533mil < 10mil) Between Pad R13-1(2245mil,2570.003mil) on Bottom Layer And Track (2265mil,2520.003mil)(2265mil,2550.003mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.533mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.315mil < 10mil) Between Pad R13-1(2245mil,2570.003mil) on Bottom Layer And Track (2270mil,2500.003mil)(2270mil,2590.003mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.31mil < 10mil) Between Pad R13-2(2244.995mil,2498.512mil) on Bottom Layer And Track (2220mil,2480.003mil)(2220mil,2590.003mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.31mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.729mil < 10mil) Between Pad R13-2(2244.995mil,2498.512mil) on Bottom Layer And Track (2220mil,2480.003mil)(2270mil,2480.003mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.729mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.976mil < 10mil) Between Pad R13-2(2244.995mil,2498.512mil) on Bottom Layer And Track (2225mil,2520.003mil)(2225mil,2550.003mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.976mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.712mil < 10mil) Between Pad R13-2(2244.995mil,2498.512mil) on Bottom Layer And Track (2225mil,2520.003mil)(2265mil,2520.003mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.712mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.979mil < 10mil) Between Pad R13-2(2244.995mil,2498.512mil) on Bottom Layer And Track (2265mil,2520.003mil)(2265mil,2550.003mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.979mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.32mil < 10mil) Between Pad R13-2(2244.995mil,2498.512mil) on Bottom Layer And Track (2270mil,2480.003mil)(2270mil,2500.003mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.32mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.32mil < 10mil) Between Pad R13-2(2244.995mil,2498.512mil) on Bottom Layer And Track (2270mil,2500.003mil)(2270mil,2590.003mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.32mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.221mil < 10mil) Between Pad R14-1(3577.497mil,2415mil) on Bottom Layer And Track (3557.497mil,2390mil)(3557.497mil,2440mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.315mil < 10mil) Between Pad R14-1(3577.497mil,2415mil) on Bottom Layer And Track (3557.497mil,2390mil)(3667.497mil,2390mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.315mil < 10mil) Between Pad R14-1(3577.497mil,2415mil) on Bottom Layer And Track (3557.497mil,2440mil)(3647.497mil,2440mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.221mil < 10mil) Between Pad R14-1(3577.497mil,2415mil) on Bottom Layer And Track (3597.497mil,2395mil)(3597.497mil,2435mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.533mil < 10mil) Between Pad R14-1(3577.497mil,2415mil) on Bottom Layer And Track (3597.497mil,2395mil)(3627.497mil,2395mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.533mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.533mil < 10mil) Between Pad R14-1(3577.497mil,2415mil) on Bottom Layer And Track (3597.497mil,2435mil)(3627.497mil,2435mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.533mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.31mil < 10mil) Between Pad R14-2(3648.988mil,2414.995mil) on Bottom Layer And Track (3557.497mil,2390mil)(3667.497mil,2390mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.31mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.32mil < 10mil) Between Pad R14-2(3648.988mil,2414.995mil) on Bottom Layer And Track (3557.497mil,2440mil)(3647.497mil,2440mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.32mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.977mil < 10mil) Between Pad R14-2(3648.988mil,2414.995mil) on Bottom Layer And Track (3597.497mil,2395mil)(3627.497mil,2395mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.976mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.979mil < 10mil) Between Pad R14-2(3648.988mil,2414.995mil) on Bottom Layer And Track (3597.497mil,2435mil)(3627.497mil,2435mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.979mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.712mil < 10mil) Between Pad R14-2(3648.988mil,2414.995mil) on Bottom Layer And Track (3627.497mil,2395mil)(3627.497mil,2435mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.712mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.32mil < 10mil) Between Pad R14-2(3648.988mil,2414.995mil) on Bottom Layer And Track (3647.497mil,2440mil)(3667.497mil,2440mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.32mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.729mil < 10mil) Between Pad R14-2(3648.988mil,2414.995mil) on Bottom Layer And Track (3667.497mil,2390mil)(3667.497mil,2440mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.729mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.221mil < 10mil) Between Pad R15-1(3104.997mil,2420mil) on Bottom Layer And Track (3084.997mil,2395mil)(3084.997mil,2445mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.315mil < 10mil) Between Pad R15-1(3104.997mil,2420mil) on Bottom Layer And Track (3084.997mil,2395mil)(3194.997mil,2395mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.315mil < 10mil) Between Pad R15-1(3104.997mil,2420mil) on Bottom Layer And Track (3084.997mil,2445mil)(3174.997mil,2445mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.221mil < 10mil) Between Pad R15-1(3104.997mil,2420mil) on Bottom Layer And Track (3124.997mil,2400mil)(3124.997mil,2440mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.533mil < 10mil) Between Pad R15-1(3104.997mil,2420mil) on Bottom Layer And Track (3124.997mil,2400mil)(3154.997mil,2400mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.533mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.533mil < 10mil) Between Pad R15-1(3104.997mil,2420mil) on Bottom Layer And Track (3124.997mil,2440mil)(3154.997mil,2440mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.533mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.31mil < 10mil) Between Pad R15-2(3176.488mil,2419.995mil) on Bottom Layer And Track (3084.997mil,2395mil)(3194.997mil,2395mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.31mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.32mil < 10mil) Between Pad R15-2(3176.488mil,2419.995mil) on Bottom Layer And Track (3084.997mil,2445mil)(3174.997mil,2445mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.32mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.977mil < 10mil) Between Pad R15-2(3176.488mil,2419.995mil) on Bottom Layer And Track (3124.997mil,2400mil)(3154.997mil,2400mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.976mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.979mil < 10mil) Between Pad R15-2(3176.488mil,2419.995mil) on Bottom Layer And Track (3124.997mil,2440mil)(3154.997mil,2440mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.979mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.712mil < 10mil) Between Pad R15-2(3176.488mil,2419.995mil) on Bottom Layer And Track (3154.997mil,2400mil)(3154.997mil,2440mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.712mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.32mil < 10mil) Between Pad R15-2(3176.488mil,2419.995mil) on Bottom Layer And Track (3174.997mil,2445mil)(3194.997mil,2445mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.32mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.729mil < 10mil) Between Pad R15-2(3176.488mil,2419.995mil) on Bottom Layer And Track (3194.997mil,2395mil)(3194.997mil,2445mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.729mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.221mil < 10mil) Between Pad R16-1(2652.497mil,2440mil) on Bottom Layer And Track (2632.497mil,2415mil)(2632.497mil,2465mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.315mil < 10mil) Between Pad R16-1(2652.497mil,2440mil) on Bottom Layer And Track (2632.497mil,2415mil)(2742.497mil,2415mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.315mil < 10mil) Between Pad R16-1(2652.497mil,2440mil) on Bottom Layer And Track (2632.497mil,2465mil)(2722.497mil,2465mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.221mil < 10mil) Between Pad R16-1(2652.497mil,2440mil) on Bottom Layer And Track (2672.497mil,2420mil)(2672.497mil,2460mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.533mil < 10mil) Between Pad R16-1(2652.497mil,2440mil) on Bottom Layer And Track (2672.497mil,2420mil)(2702.497mil,2420mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.533mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.533mil < 10mil) Between Pad R16-1(2652.497mil,2440mil) on Bottom Layer And Track (2672.497mil,2460mil)(2702.497mil,2460mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.533mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.31mil < 10mil) Between Pad R16-2(2723.988mil,2439.995mil) on Bottom Layer And Track (2632.497mil,2415mil)(2742.497mil,2415mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.31mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.32mil < 10mil) Between Pad R16-2(2723.988mil,2439.995mil) on Bottom Layer And Track (2632.497mil,2465mil)(2722.497mil,2465mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.32mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.977mil < 10mil) Between Pad R16-2(2723.988mil,2439.995mil) on Bottom Layer And Track (2672.497mil,2420mil)(2702.497mil,2420mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.976mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.979mil < 10mil) Between Pad R16-2(2723.988mil,2439.995mil) on Bottom Layer And Track (2672.497mil,2460mil)(2702.497mil,2460mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.979mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.712mil < 10mil) Between Pad R16-2(2723.988mil,2439.995mil) on Bottom Layer And Track (2702.497mil,2420mil)(2702.497mil,2460mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.712mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.32mil < 10mil) Between Pad R16-2(2723.988mil,2439.995mil) on Bottom Layer And Track (2722.497mil,2465mil)(2742.497mil,2465mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.32mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.729mil < 10mil) Between Pad R16-2(2723.988mil,2439.995mil) on Bottom Layer And Track (2742.497mil,2415mil)(2742.497mil,2465mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.729mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.221mil < 10mil) Between Pad R17-1(2172.497mil,2442.5mil) on Bottom Layer And Track (2152.497mil,2417.5mil)(2152.497mil,2467.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.315mil < 10mil) Between Pad R17-1(2172.497mil,2442.5mil) on Bottom Layer And Track (2152.497mil,2417.5mil)(2262.497mil,2417.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.315mil < 10mil) Between Pad R17-1(2172.497mil,2442.5mil) on Bottom Layer And Track (2152.497mil,2467.5mil)(2242.497mil,2467.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.221mil < 10mil) Between Pad R17-1(2172.497mil,2442.5mil) on Bottom Layer And Track (2192.497mil,2422.5mil)(2192.497mil,2462.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.533mil < 10mil) Between Pad R17-1(2172.497mil,2442.5mil) on Bottom Layer And Track (2192.497mil,2422.5mil)(2222.497mil,2422.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.533mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.533mil < 10mil) Between Pad R17-1(2172.497mil,2442.5mil) on Bottom Layer And Track (2192.497mil,2462.5mil)(2222.497mil,2462.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [6.533mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.31mil < 10mil) Between Pad R17-2(2243.988mil,2442.495mil) on Bottom Layer And Track (2152.497mil,2417.5mil)(2262.497mil,2417.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.31mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.32mil < 10mil) Between Pad R17-2(2243.988mil,2442.495mil) on Bottom Layer And Track (2152.497mil,2467.5mil)(2242.497mil,2467.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.32mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.977mil < 10mil) Between Pad R17-2(2243.988mil,2442.495mil) on Bottom Layer And Track (2192.497mil,2422.5mil)(2222.497mil,2422.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.976mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.979mil < 10mil) Between Pad R17-2(2243.988mil,2442.495mil) on Bottom Layer And Track (2192.497mil,2462.5mil)(2222.497mil,2462.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.979mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.712mil < 10mil) Between Pad R17-2(2243.988mil,2442.495mil) on Bottom Layer And Track (2222.497mil,2422.5mil)(2222.497mil,2462.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.712mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.32mil < 10mil) Between Pad R17-2(2243.988mil,2442.495mil) on Bottom Layer And Track (2242.497mil,2467.5mil)(2262.497mil,2467.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [5.32mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.729mil < 10mil) Between Pad R17-2(2243.988mil,2442.495mil) on Bottom Layer And Track (2262.497mil,2417.5mil)(2262.497mil,2467.5mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [4.729mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad R2-1(1800mil,2540mil) on Top Layer And Track (1766mil,2502mil)(1766mil,2579mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R2-1(1800mil,2540mil) on Top Layer And Track (1766mil,2502mil)(1964mil,2502mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R2-1(1800mil,2540mil) on Top Layer And Track (1766mil,2579mil)(1964mil,2579mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R2-1(1800mil,2540mil) on Top Layer And Track (1834mil,2510mil)(1896mil,2510mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R2-1(1800mil,2540mil) on Top Layer And Track (1834mil,2570mil)(1896mil,2570mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R2-2(1930mil,2540mil) on Top Layer And Track (1766mil,2502mil)(1964mil,2502mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R2-2(1930mil,2540mil) on Top Layer And Track (1766mil,2579mil)(1964mil,2579mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R2-2(1930mil,2540mil) on Top Layer And Track (1834mil,2510mil)(1896mil,2510mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R2-2(1930mil,2540mil) on Top Layer And Track (1834mil,2570mil)(1896mil,2570mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad R2-2(1930mil,2540mil) on Top Layer And Track (1964mil,2502mil)(1964mil,2579mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad R3-1(1579.998mil,2540.003mil) on Top Layer And Track (1545.998mil,2502.003mil)(1545.998mil,2579.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R3-1(1579.998mil,2540.003mil) on Top Layer And Track (1545.998mil,2502.003mil)(1743.998mil,2502.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R3-1(1579.998mil,2540.003mil) on Top Layer And Track (1545.998mil,2579.003mil)(1743.998mil,2579.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R3-1(1579.998mil,2540.003mil) on Top Layer And Track (1613.998mil,2510.003mil)(1675.998mil,2510.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R3-1(1579.998mil,2540.003mil) on Top Layer And Track (1613.998mil,2570.003mil)(1675.998mil,2570.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3mil < 10mil) Between Pad R3-2(1709.998mil,2540.003mil) on Top Layer And Track (1545.998mil,2502.003mil)(1743.998mil,2502.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad R3-2(1709.998mil,2540.003mil) on Top Layer And Track (1545.998mil,2579.003mil)(1743.998mil,2579.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R3-2(1709.998mil,2540.003mil) on Top Layer And Track (1613.998mil,2510.003mil)(1675.998mil,2510.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7mil < 10mil) Between Pad R3-2(1709.998mil,2540.003mil) on Top Layer And Track (1613.998mil,2570.003mil)(1675.998mil,2570.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.5mil < 10mil) Between Pad R3-2(1709.998mil,2540.003mil) on Top Layer And Track (1743.998mil,2502.003mil)(1743.998mil,2579.003mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.221mil < 10mil) Between Pad R4-1(3194.997mil,3587.5mil) on Top Layer And Track (3174.997mil,3562.5mil)(3174.997mil,3612.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.315mil < 10mil) Between Pad R4-1(3194.997mil,3587.5mil) on Top Layer And Track (3174.997mil,3562.5mil)(3264.997mil,3562.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.315mil < 10mil) Between Pad R4-1(3194.997mil,3587.5mil) on Top Layer And Track (3174.997mil,3612.5mil)(3284.997mil,3612.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.221mil < 10mil) Between Pad R4-1(3194.997mil,3587.5mil) on Top Layer And Track (3214.997mil,3567.5mil)(3214.997mil,3607.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.533mil < 10mil) Between Pad R4-1(3194.997mil,3587.5mil) on Top Layer And Track (3214.997mil,3567.5mil)(3244.997mil,3567.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.533mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.533mil < 10mil) Between Pad R4-1(3194.997mil,3587.5mil) on Top Layer And Track (3214.997mil,3607.5mil)(3244.997mil,3607.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.533mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.32mil < 10mil) Between Pad R4-2(3266.488mil,3587.505mil) on Top Layer And Track (3174.997mil,3562.5mil)(3264.997mil,3562.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.32mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.31mil < 10mil) Between Pad R4-2(3266.488mil,3587.505mil) on Top Layer And Track (3174.997mil,3612.5mil)(3284.997mil,3612.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.31mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.979mil < 10mil) Between Pad R4-2(3266.488mil,3587.505mil) on Top Layer And Track (3214.997mil,3567.5mil)(3244.997mil,3567.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.979mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.976mil < 10mil) Between Pad R4-2(3266.488mil,3587.505mil) on Top Layer And Track (3214.997mil,3607.5mil)(3244.997mil,3607.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.976mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.712mil < 10mil) Between Pad R4-2(3266.488mil,3587.505mil) on Top Layer And Track (3244.997mil,3567.5mil)(3244.997mil,3607.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.712mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.32mil < 10mil) Between Pad R4-2(3266.488mil,3587.505mil) on Top Layer And Track (3264.997mil,3562.5mil)(3284.997mil,3562.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.32mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.729mil < 10mil) Between Pad R4-2(3266.488mil,3587.505mil) on Top Layer And Track (3284.997mil,3562.5mil)(3284.997mil,3612.5mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.729mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.315mil < 10mil) Between Pad R5-1(2995mil,3230.535mil) on Top Layer And Track (2970mil,3160.535mil)(2970mil,3250.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.221mil < 10mil) Between Pad R5-1(2995mil,3230.535mil) on Top Layer And Track (2970mil,3250.535mil)(3020mil,3250.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.533mil < 10mil) Between Pad R5-1(2995mil,3230.535mil) on Top Layer And Track (2975mil,3180.535mil)(2975mil,3210.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.533mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.221mil < 10mil) Between Pad R5-1(2995mil,3230.535mil) on Top Layer And Track (2975mil,3210.535mil)(3015mil,3210.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.533mil < 10mil) Between Pad R5-1(2995mil,3230.535mil) on Top Layer And Track (3015mil,3180.535mil)(3015mil,3210.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.533mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.315mil < 10mil) Between Pad R5-1(2995mil,3230.535mil) on Top Layer And Track (3020mil,3140.535mil)(3020mil,3250.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.32mil < 10mil) Between Pad R5-2(2995.005mil,3159.043mil) on Top Layer And Track (2970mil,3140.535mil)(2970mil,3160.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.32mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.729mil < 10mil) Between Pad R5-2(2995.005mil,3159.043mil) on Top Layer And Track (2970mil,3140.535mil)(3020mil,3140.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.729mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.32mil < 10mil) Between Pad R5-2(2995.005mil,3159.043mil) on Top Layer And Track (2970mil,3160.535mil)(2970mil,3250.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.32mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.979mil < 10mil) Between Pad R5-2(2995.005mil,3159.043mil) on Top Layer And Track (2975mil,3180.535mil)(2975mil,3210.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.979mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.712mil < 10mil) Between Pad R5-2(2995.005mil,3159.043mil) on Top Layer And Track (2975mil,3180.535mil)(3015mil,3180.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.712mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.976mil < 10mil) Between Pad R5-2(2995.005mil,3159.043mil) on Top Layer And Track (3015mil,3180.535mil)(3015mil,3210.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.976mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.31mil < 10mil) Between Pad R5-2(2995.005mil,3159.043mil) on Top Layer And Track (3020mil,3140.535mil)(3020mil,3250.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.31mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.221mil < 10mil) Between Pad R6-1(3194.997mil,3525mil) on Top Layer And Track (3174.997mil,3500mil)(3174.997mil,3550mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.315mil < 10mil) Between Pad R6-1(3194.997mil,3525mil) on Top Layer And Track (3174.997mil,3500mil)(3264.997mil,3500mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.315mil < 10mil) Between Pad R6-1(3194.997mil,3525mil) on Top Layer And Track (3174.997mil,3550mil)(3284.997mil,3550mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.221mil < 10mil) Between Pad R6-1(3194.997mil,3525mil) on Top Layer And Track (3214.997mil,3505mil)(3214.997mil,3545mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.533mil < 10mil) Between Pad R6-1(3194.997mil,3525mil) on Top Layer And Track (3214.997mil,3505mil)(3244.997mil,3505mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.533mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.533mil < 10mil) Between Pad R6-1(3194.997mil,3525mil) on Top Layer And Track (3214.997mil,3545mil)(3244.997mil,3545mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.533mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.32mil < 10mil) Between Pad R6-2(3266.488mil,3525.005mil) on Top Layer And Track (3174.997mil,3500mil)(3264.997mil,3500mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.32mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.31mil < 10mil) Between Pad R6-2(3266.488mil,3525.005mil) on Top Layer And Track (3174.997mil,3550mil)(3284.997mil,3550mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.31mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.979mil < 10mil) Between Pad R6-2(3266.488mil,3525.005mil) on Top Layer And Track (3214.997mil,3505mil)(3244.997mil,3505mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.979mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.976mil < 10mil) Between Pad R6-2(3266.488mil,3525.005mil) on Top Layer And Track (3214.997mil,3545mil)(3244.997mil,3545mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.976mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.712mil < 10mil) Between Pad R6-2(3266.488mil,3525.005mil) on Top Layer And Track (3244.997mil,3505mil)(3244.997mil,3545mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.712mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.32mil < 10mil) Between Pad R6-2(3266.488mil,3525.005mil) on Top Layer And Track (3264.997mil,3500mil)(3284.997mil,3500mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.32mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.729mil < 10mil) Between Pad R6-2(3266.488mil,3525.005mil) on Top Layer And Track (3284.997mil,3500mil)(3284.997mil,3550mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.729mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.983mil < 10mil) Between Pad R7-1(1980mil,2140mil) on Multi-Layer And Track (1875mil,2140mil)(1930mil,2140mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.983mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.258mil < 10mil) Between Pad R7-2(1773.267mil,2140mil) on Multi-Layer And Track (1818.543mil,2140mil)(1874.882mil,2140mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.258mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.315mil < 10mil) Between Pad R8-1(3065mil,3160.535mil) on Top Layer And Track (3040mil,3140.535mil)(3040mil,3250.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.221mil < 10mil) Between Pad R8-1(3065mil,3160.535mil) on Top Layer And Track (3040mil,3140.535mil)(3090mil,3140.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.533mil < 10mil) Between Pad R8-1(3065mil,3160.535mil) on Top Layer And Track (3045mil,3180.535mil)(3045mil,3210.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.533mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.221mil < 10mil) Between Pad R8-1(3065mil,3160.535mil) on Top Layer And Track (3045mil,3180.535mil)(3085mil,3180.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.533mil < 10mil) Between Pad R8-1(3065mil,3160.535mil) on Top Layer And Track (3085mil,3180.535mil)(3085mil,3210.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.533mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.315mil < 10mil) Between Pad R8-1(3065mil,3160.535mil) on Top Layer And Track (3090mil,3140.535mil)(3090mil,3230.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.31mil < 10mil) Between Pad R8-2(3064.995mil,3232.026mil) on Top Layer And Track (3040mil,3140.535mil)(3040mil,3250.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.31mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.729mil < 10mil) Between Pad R8-2(3064.995mil,3232.026mil) on Top Layer And Track (3040mil,3250.535mil)(3090mil,3250.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.729mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.977mil < 10mil) Between Pad R8-2(3064.995mil,3232.026mil) on Top Layer And Track (3045mil,3180.535mil)(3045mil,3210.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.976mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.712mil < 10mil) Between Pad R8-2(3064.995mil,3232.026mil) on Top Layer And Track (3045mil,3210.535mil)(3085mil,3210.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.712mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.979mil < 10mil) Between Pad R8-2(3064.995mil,3232.026mil) on Top Layer And Track (3085mil,3180.535mil)(3085mil,3210.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.979mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.32mil < 10mil) Between Pad R8-2(3064.995mil,3232.026mil) on Top Layer And Track (3090mil,3140.535mil)(3090mil,3230.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.32mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.32mil < 10mil) Between Pad R8-2(3064.995mil,3232.026mil) on Top Layer And Track (3090mil,3230.535mil)(3090mil,3250.535mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.32mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.315mil < 10mil) Between Pad R9-1(3265.003mil,3465mil) on Top Layer And Track (3175.003mil,3440mil)(3285.003mil,3440mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.315mil < 10mil) Between Pad R9-1(3265.003mil,3465mil) on Top Layer And Track (3195.003mil,3490mil)(3285.003mil,3490mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.315mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.533mil < 10mil) Between Pad R9-1(3265.003mil,3465mil) on Top Layer And Track (3215.003mil,3445mil)(3245.003mil,3445mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.533mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.533mil < 10mil) Between Pad R9-1(3265.003mil,3465mil) on Top Layer And Track (3215.003mil,3485mil)(3245.003mil,3485mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.533mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.221mil < 10mil) Between Pad R9-1(3265.003mil,3465mil) on Top Layer And Track (3245.003mil,3445mil)(3245.003mil,3485mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.221mil < 10mil) Between Pad R9-1(3265.003mil,3465mil) on Top Layer And Track (3285.003mil,3440mil)(3285.003mil,3490mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.221mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.729mil < 10mil) Between Pad R9-2(3193.512mil,3464.995mil) on Top Layer And Track (3175.003mil,3440mil)(3175.003mil,3490mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.729mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.31mil < 10mil) Between Pad R9-2(3193.512mil,3464.995mil) on Top Layer And Track (3175.003mil,3440mil)(3285.003mil,3440mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.31mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.32mil < 10mil) Between Pad R9-2(3193.512mil,3464.995mil) on Top Layer And Track (3175.003mil,3490mil)(3195.003mil,3490mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.32mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.32mil < 10mil) Between Pad R9-2(3193.512mil,3464.995mil) on Top Layer And Track (3195.003mil,3490mil)(3285.003mil,3490mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.32mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.712mil < 10mil) Between Pad R9-2(3193.512mil,3464.995mil) on Top Layer And Track (3215.003mil,3445mil)(3215.003mil,3485mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.712mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.976mil < 10mil) Between Pad R9-2(3193.512mil,3464.995mil) on Top Layer And Track (3215.003mil,3445mil)(3245.003mil,3445mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.976mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.979mil < 10mil) Between Pad R9-2(3193.512mil,3464.995mil) on Top Layer And Track (3215.003mil,3485mil)(3245.003mil,3485mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.979mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad RL1-1(3554.606mil,2022.795mil) on Multi-Layer And Track (3554.606mil,2022.795mil)(3617.598mil,2022.795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad RL1-2(3853.819mil,2122.795mil) on Multi-Layer And Track (3763.268mil,2122.795mil)(3853.819mil,2122.795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad RL1-4(3554.606mil,2622.795mil) on Multi-Layer And Track (3555.787mil,2623.976mil)(3600.613mil,2623.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad RL1-5(3853.819mil,2622.795mil) on Multi-Layer And Track (3809.78mil,2623.976mil)(3852.638mil,2623.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad RL2-1(3089.606mil,2022.795mil) on Multi-Layer And Track (3089.606mil,2022.795mil)(3152.599mil,2022.795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad RL2-2(3388.819mil,2122.795mil) on Multi-Layer And Track (3298.268mil,2122.795mil)(3388.819mil,2122.795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad RL2-4(3089.606mil,2622.795mil) on Multi-Layer And Track (3090.787mil,2623.976mil)(3135.613mil,2623.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad RL2-5(3388.819mil,2622.795mil) on Multi-Layer And Track (3344.78mil,2623.976mil)(3387.638mil,2623.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad RL3-1(2624.606mil,2022.795mil) on Multi-Layer And Track (2624.606mil,2022.795mil)(2687.598mil,2022.795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad RL3-2(2923.819mil,2122.795mil) on Multi-Layer And Track (2833.268mil,2122.795mil)(2923.819mil,2122.795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad RL3-4(2624.606mil,2622.795mil) on Multi-Layer And Track (2625.787mil,2623.976mil)(2670.613mil,2623.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad RL3-5(2923.819mil,2622.795mil) on Multi-Layer And Track (2879.78mil,2623.976mil)(2922.638mil,2623.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad RL4-1(2159.606mil,2022.795mil) on Multi-Layer And Track (2159.606mil,2022.795mil)(2222.599mil,2022.795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad RL4-2(2458.819mil,2122.795mil) on Multi-Layer And Track (2368.268mil,2122.795mil)(2458.819mil,2122.795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad RL4-4(2159.606mil,2622.795mil) on Multi-Layer And Track (2160.787mil,2623.976mil)(2205.613mil,2623.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad RL4-5(2458.819mil,2622.795mil) on Multi-Layer And Track (2414.78mil,2623.976mil)(2457.638mil,2623.976mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-1(1855mil,3355mil) on Top Layer And Track (1575mil,3335mil)(1925mil,3335mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-2(1855mil,3056mil) on Top Layer And Track (1575mil,3085mil)(1925mil,3085mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-3(1650mil,3056mil) on Top Layer And Track (1575mil,3085mil)(1925mil,3085mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad U1-4(1650mil,3355mil) on Top Layer And Track (1575mil,3335mil)(1925mil,3335mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.87mil < 10mil) Between Pad U2-1(3005mil,3337.677mil) on Top Layer And Track (2964.449mil,3392.795mil)(3145.551mil,3392.795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.87mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.87mil < 10mil) Between Pad U2-2(3105mil,3337.677mil) on Top Layer And Track (2964.449mil,3392.795mil)(3145.551mil,3392.795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.87mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.87mil < 10mil) Between Pad U2-3(3105mil,3672.323mil) on Top Layer And Track (2964.449mil,3617.205mil)(3145.551mil,3617.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.87mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.87mil < 10mil) Between Pad U2-4(3005mil,3672.323mil) on Top Layer And Track (2964.449mil,3617.205mil)(3145.551mil,3617.205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.87mil]
Rule Violations :342

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 365
Waived Violations : 0
Time Elapsed        : 00:00:02